<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.gmj.gmjfilesupport" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.gmj.gmjfilesupport.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="netbeans" depends="package-samples,runner,projectized-common.netbeans"/>

    <target name="package-samples">
        <delete file="${basedir}/src/org/gmj/gmjfilesupport/EmptyJGMProject.zip"/>
        <delete file="${basedir}/src/org/gmj/gmjfilesupport/SampleJGMProject.zip"/>
        <zip compress="9" basedir="${basedir}\src\org\gmj\templates\EmptyJGMProject\"
            zipfile="${basedir}/src/org/gmj/gmjfilesupport/EmptyJGMProject.zip"/>
        <zip compress="9" basedir="${basedir}\src\org\gmj\templates\SampleJGMProject\"
            zipfile="${basedir}/src/org/gmj/gmjfilesupport/SampleJGMProject.zip"/>
    </target>

<target name="runner">
<copy todir="${basedir}\src\org\gmj\templates\EmptyJGMProject\org\gjava\runner\">
      <fileset dir="${basedir}/src/org/gjava/runner/">
        <include name="**"/>
<exclude name="*.java"/>
      </fileset>
  </copy>
</target>
</project>


