build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.ear.classes.dir=${build.ear.web.dir}/WEB-INF/classes
build.ear.web.dir=${build.dir}/ear-module
build.generated.dir=${build.dir}/generated
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${javac.classpath}:${build.classes.dir}:${build.ear.classes.dir}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
j2ee.platform=1.4
j2ee.server.type=J2EE
jar.compress=false
javac.classpath=
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.source=1.4
javac.target=1.4
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=J2EE Client for Docoriented Services
jspcompilation.classpath=${jspc.classpath}:${javac.classpath}
lib.dir=${web.docbase.dir}/WEB-INF/lib
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running class with main method
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=docclient.war
war.name=docclient.war
web.docbase.dir=web
websvc.generated.dir=${build.generated.dir}/wssrc
wscompile.classpath=${wscompile.tools.classpath}:${j2ee.platform.wscompile.classpath}
wscompile.client.SchemaDefinedPurchaseOrderService.features=wsi,unwrap
wscompile.client.SchemaDefinedPurchaseOrderService.package=com.sun.j2ee.blueprints.docoriented.client.objectposervice
wscompile.client.StringPurchaseOrderService.features=wsi,unwrap
wscompile.client.StringPurchaseOrderService.package=com.sun.j2ee.blueprints.client.docoriented.client.stringposervice
wscompile.client.AnyTypePurchaseOrderService.features=wsi,unwrap
wscompile.client.AnyTypePurchaseOrderService.package=com.sun.j2ee.blueprints.client.docoriented.client.anytypeposervice
wscompile.client.AnyPurchaseOrderService.features=wsi,unwrap
wscompile.client.AnyPurchaseOrderService.package=com.sun.j2ee.blueprints.client.docoriented.client.anyposervice
wscompile.client.AttachmentPurchaseOrderService.features=wsi,unwrap
wscompile.client.AttachmentPurchaseOrderService.package=com.sun.j2ee.blueprints.client.docoriented.client.attachmentposervice
wscompile.tools.classpath=${java.home}\\..\\lib\\tools.jar
