<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2005 Sun Microsystems, Inc.  All rights reserved.  You may not modify, use, reproduce, or distribute this software except in compliance with the terms of the License at: 
 http://developer.sun.com/berkeley_license.html
 $Id: web.xml,v 1.22 2006/06/23 22:31:17 yutayoshida Exp $ -->

<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" 
                       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                       xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
               
  <display-name>DocOrientedServiceClientWAR</display-name>

  <servlet>
    <servlet-name>FrontController</servlet-name>
    <servlet-class>
       com.sun.j2ee.blueprints.docoriented.client.FrontController
    </servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>FrontController</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>

  <session-config>
    <session-timeout>54</session-timeout>
  </session-config>

  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

  <service-ref>
    <description>Schema defined Purchase Order Service Client</description>
    <service-ref-name>service/SchemaDefinedPurchaseOrderService</service-ref-name>
    <service-interface>
        com.sun.j2ee.blueprints.docoriented.client.objectposervice.SchemaDefinedPurchaseOrderService
    </service-interface>
    <wsdl-file>WEB-INF/wsdl/SchemaDefinedPurchaseOrderService.wsdl</wsdl-file>
    <jaxrpc-mapping-file>WEB-INF/SchemaDefinedPurchaseOrderService-mapping.xml</jaxrpc-mapping-file>
    <service-qname xmlns:servicens="urn:SchemaDefinedPurchaseOrderService">servicens:SchemaDefinedPurchaseOrderService</service-qname>
  </service-ref>

  <service-ref>
    <description>String Purchase Order Service Client</description>
    <service-ref-name>service/StringPurchaseOrderService</service-ref-name>
    <service-interface>
        com.sun.j2ee.blueprints.docoriented.client.stringposervice.StringPurchaseOrderService
    </service-interface>
    <wsdl-file>WEB-INF/wsdl/StringPurchaseOrderService.wsdl</wsdl-file>
    <jaxrpc-mapping-file>WEB-INF/StringPurchaseOrderService-mapping.xml</jaxrpc-mapping-file>
    <service-qname xmlns:servicens="urn:StringPurchaseOrderService">servicens:StringPurchaseOrderService</service-qname>
  </service-ref>

  <service-ref>
    <description>AnyType Purchase Order Service Client</description>
    <service-ref-name>service/AnyTypePurchaseOrderService</service-ref-name>
    <service-interface>
        com.sun.j2ee.blueprints.docoriented.client.anytypeposervice.AnyTypePurchaseOrderService
    </service-interface>
    <wsdl-file>WEB-INF/wsdl/AnyTypePurchaseOrderService.wsdl</wsdl-file>
    <jaxrpc-mapping-file>WEB-INF/AnyTypePurchaseOrderService-mapping.xml</jaxrpc-mapping-file>
    <service-qname xmlns:servicens="urn:AnyTypePurchaseOrderService">servicens:AnyTypePurchaseOrderService</service-qname>
  </service-ref>

  <service-ref>
    <description>Any Purchase Order Service Client</description>
    <service-ref-name>service/AnyPurchaseOrderService</service-ref-name>
    <service-interface>
        com.sun.j2ee.blueprints.docoriented.client.anyposervice.AnyPurchaseOrderService
    </service-interface>
    <wsdl-file>WEB-INF/wsdl/AnyPurchaseOrderService.wsdl</wsdl-file>
    <jaxrpc-mapping-file>WEB-INF/AnyPurchaseOrderService-mapping.xml</jaxrpc-mapping-file>
    <service-qname xmlns:servicens="urn:AnyPurchaseOrderService">servicens:AnyPurchaseOrderService</service-qname>
  </service-ref>

  <service-ref>
    <description>Attachment Purchase Order Service Client</description>
    <service-ref-name>service/AttachmentPurchaseOrderService</service-ref-name>
    <service-interface>
        com.sun.j2ee.blueprints.docoriented.client.attachmentposervice.AttachmentPurchaseOrderService
    </service-interface>
    <wsdl-file>WEB-INF/wsdl/AttachmentPurchaseOrderService.wsdl</wsdl-file>
    <jaxrpc-mapping-file>WEB-INF/AttachmentPurchaseOrderService-mapping.xml</jaxrpc-mapping-file>
    <service-qname xmlns:servicens="urn:AttachmentPurchaseOrderService">servicens:AttachmentPurchaseOrderService</service-qname>
  </service-ref>
  
  <error-page>
    <exception-type>
      java.lang.RuntimeException
    </exception-type>
    <location>
      /systemerror.jsp
    </location>
  </error-page>

</web-app>

