
style "eventbox" {
  bg_pixmap[NORMAL] = "<parent>"
  bg_pixmap[INSENSITIVE] = "<parent>"
  bg_pixmap[PRELIGHT] = "<parent>"
  bg_pixmap[SELECTED] = "<parent>"
  bg_pixmap[ACTIVE] = "<parent>"
}

class "GtkEventBox" style "eventbox"

style "pane"
{
  engine "pixmap" {
    image
      {
        function        = BOX
        orientation     = HORIZONTAL
        file            = "empty.png"
      }
    image
      {
        function        = BOX
        orientation     = VERTICAL
        file            = "empty.png"
      }
    image
      {
        function        = HANDLE
        orientation     = HORIZONTAL
        file            = "splitpane_hhandle.png"
      }
    image
      {
        function        = HANDLE
        orientation     = VERTICAL
        file            = "splitpane_vhandle.png"
      }
    image
      {
        function        = ARROW
        arrow_direction = LEFT
        file            = "splitpane_leftarrow.png"
      }
    image
      {
        function        = ARROW
        arrow_direction = RIGHT
        file            = "splitpane_rightarrow.png"
      }
    image
      {
        function        = ARROW
        arrow_direction = DOWN
        file            = "splitpane_downarrow.png"
      }
    image
      {
        function        = ARROW
        arrow_direction = UP
        file            = "splitpane_uparrow.png"
      }

  }
}

class "GtkPaned" style "pane"

style "checkradiobutton" {
  engine "pixmap" {
    image 
      {
        function        = FLAT_BOX
	recolorable     = TRUE
	file            = "highlight.png"
	border          = { 0, 0, 0, 1 }
	stretch         = TRUE
      }
  }
}

class "GtkScrollbar" style "scrollbar"

style "scrollbar" {
  engine "pixmap" {
    image 
      {
        function        = BOX
	recolorable     = TRUE
	detail          = "trough"
	file		= "MS{Image://Group[@Name='General']/Class[@Name='ScrollBar']/Part[@Name='LowerTrackHorz']#0,1|scrollbar_htrough.png}"
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	stretch         = TRUE
	orientation     = HORIZONTAL
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	detail          = "trough"
	file		= "MS{Image://Group[@Name='General']/Class[@Name='ScrollBar']/Part[@Name='LowerTrackVert']#0,1|scrollbar_vtrough.png}"
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	stretch         = TRUE
	orientation     = VERTICAL
      }
  }
}

class "GtkRadioButton" style "checkradiobutton"
class "GtkCheckButton" style "checkradiobutton"

style "togglebutton"
{
   engine "pixmap" {
    image 
      {
        function        = BOX
	recolorable     = TRUE
	shadow          = IN
	file		= "MS{Image://Group[@Name='General']/Class[@Name='Button']/Part[@Name='Pushbutton']#2,5|toggle_in.png}"
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state		= PRELIGHT
	shadow          = OUT
	file		= "MS{Image://Group[@Name='General']/Class[@Name='Button']/Part[@Name='Pushbutton']#1,5|toggle_rollover_out.png}"
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state		= INSENSITIVE
	shadow          = IN
	file		= "MS{Image://Group[@Name='General']/Class[@Name='Button']/Part[@Name='Pushbutton']#3,5|toggle_disabled_in.png}"
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state		= INSENSITIVE
	shadow          = OUT
	file		= "MS{Image://Group[@Name='General']/Class[@Name='Button']/Part[@Name='Pushbutton']#3,5|toggle_disabled_out.png}"
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	shadow          = OUT
	file		= "MS{Image://Group[@Name='General']/Class[@Name='Button']/Part[@Name='Pushbutton']#0,5|toggle_out.png}"
	border          = { MS{Property:Property[@Name='SizingMargins']} }
 	stretch         = TRUE
      }
  }
}

class "GtkToggleButton" style "togglebutton"

style "button"
{
  engine "pixmap" 
    {
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = NORMAL
	detail          = "buttondefault"
	shadow          = IN
	file		= "MS{Image://Group[@Name='General']/Class[@Name='Button']/Part[@Name='Pushbutton']#0,5|button_in.png}"
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = NORMAL
	shadow          = OUT
	file		= "MS{Image://Group[@Name='General']/Class[@Name='Button']/Part[@Name='Pushbutton']#0,5|button_out.png}"
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = PRELIGHT
	shadow          = OUT
	file		= "MS{Image://Group[@Name='General']/Class[@Name='Button']/Part[@Name='Pushbutton']#1,5|button_rollover_out.png}"
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = NORMAL
	shadow          = IN
	file		= "MS{Image://Group[@Name='General']/Class[@Name='Button']/Part[@Name='Pushbutton']#2,5|button_normal_in.png}"
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = INSENSITIVE
	shadow          = IN
	file		= "MS{Image://Group[@Name='General']/Class[@Name='Button']/Part[@Name='Pushbutton']#3,5|button_disabled_in.png}"
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = INSENSITIVE
	shadow          = OUT
	file		= "MS{Image://Group[@Name='General']/Class[@Name='Button']/Part[@Name='Pushbutton']#3,5|button_disabled_out.png}"
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = SELECTED
	shadow          = IN
	file		= "MS{Image://Group[@Name='General']/Class[@Name='Button']/Part[@Name='Pushbutton']#4,5|button_selected.png}"
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = ACTIVE
	shadow          = IN
	file		= "MS{Image://Group[@Name='General']/Class[@Name='Button']/Part[@Name='Pushbutton']#2,5|button_active.png}"
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	stretch         = TRUE
      }
   }
}

class "GtkButton" style "button"

style "clist"
{
  bg[PRELIGHT] = "#ffffff"
  fg[PRELIGHT] = "#000000"
  base[NORMAL] = "#ffffff"
}

class "GtkCList" style "clist"

style "notebook"
{
  engine "pixmap" 
    {
    image 
      {
        function        = EXTENSION
	recolorable     = TRUE
	state           = ACTIVE
	file		= "MS{Image://Group[@Name='General']/Class[@Name='Tab']/Part[@Name='TabItem']#0,5|tab_active.png}"
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	stretch         = TRUE
      }
    image 
      {
        function        = EXTENSION
	recolorable     = TRUE
	file		= "MS{Image://Group[@Name='General']/Class[@Name='Tab']/Part[@Name='TabItem']#2,5|tab_active_bottom.png}"
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	stretch         = TRUE
	gap_side        = BOTTOM
      }
    image 
      {
        function        = EXTENSION
	recolorable     = TRUE
	file            = "tab_bottom.png"
	border          = { 3, 3, 3, 3 }
	stretch         = TRUE
	gap_side        = TOP
      }
    image 
      {
        function        = EXTENSION
	recolorable     = TRUE
	file            = "tab_left.png"
	border          = { 3, 3, 3, 3 }
	stretch         = TRUE
	gap_side        = RIGHT
      }
    image 
      {
        function        = EXTENSION
	recolorable     = TRUE
	file            = "tab_right.png"
	border          = { 3, 3, 3, 3 }
	stretch         = TRUE
	gap_side        = LEFT
      }
#
# How to draw boxes with a gap on one side (ie the page of a notebook)
#
    image 
      {
        function        = BOX_GAP
	recolorable     = TRUE
	file		= "MS{Image://Group[@Name='General']/Class[@Name='Tab']/Part[@Name='Pane']#0,1|tab_border.png}"
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	stretch         = TRUE
	gap_file        = "gap_top.png"
	gap_border      = { 0, 0, 0, 0 }
	gap_start_file  = "gap_top_start.png"
	gap_start_border= { 2, 0, 0, 0 }
	gap_end_file    = "gap_top_end.png"
	gap_end_border  = { 0, 2, 0, 0 }
	gap_side        = TOP
      }
    image 
      {
        function        = BOX_GAP
	recolorable     = TRUE
	file            = "notebook.png"
	border          = { 2, 2, 2, 2 }
	stretch         = TRUE
	gap_file        = "gap_bottom.png"
	gap_border      = { 0, 0, 0, 0 }
	gap_start_file  = "gap_bottom_start.png"
	gap_start_border= { 2, 0, 0, 0 }
	gap_end_file    = "gap_bottom_end.png"
	gap_end_border  = { 0, 2, 0, 0 }
	gap_side        = BOTTOM
      }
    image 
      {
        function        = BOX_GAP
	recolorable     = TRUE
	file            = "notebook.png"
	border          = { 2, 2, 2, 2 }
	stretch         = TRUE
	gap_file        = "gap_left.png"
	gap_border      = { 0, 0, 0, 0 }
	gap_start_file  = "gap_left_start.png"
	gap_start_border= { 0, 0, 2, 0 }
	gap_end_file    = "gap_left_end.png"
	gap_end_border  = { 0, 0, 0, 2 }
	gap_side        = LEFT
      }
    image 
      {
        function        = BOX_GAP
	recolorable     = TRUE
	file            = "notebook.png"
	border          = { 2, 2, 2, 2 }
	stretch         = TRUE
	gap_file        = "gap_right.png"
	gap_border      = { 0, 0, 0, 0 }
	gap_start_file  = "gap_right_start.png"
	gap_start_border= { 0, 0, 2, 0 }
	gap_end_file    = "gap_right_end.png"
	gap_end_border  = { 0, 0, 0, 2 }
	gap_side        = RIGHT
      }
#
# How to draw the box of a notebook when it isnt attached to a tab
#
    image 
      {
        function        = BOX
	recolorable     = TRUE
	file            = "notebook.png"
	border          = { 2, 2, 2, 2 }
	stretch         = TRUE
	gap_side        = TOP
      }
  }
}

class "GtkNotebook" style "notebook"

style "menu"
{
  engine "pixmap" {
    image 
      {
        function        = BOX
	recolorable     = TRUE
	file		= "MS{Image://Group[@Name='TaskBandGroupMenu']/Class[@Name='Toolbar']#0,1|menu_border.png}"
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	stretch         = TRUE
#	overlay_file    = "UIS{Image:Personality/MenuBorders#0,1|menu_border_overlay.png}"
#	overlay_border  = { 1, 1, 1, 1 }
	overlay_stretch = TRUE
      }
  }
}

class "GtkMenu" style "menu"

style "menuitem"
{
  engine "pixmap" {
    image 
      {
        function        = BOX
	recolorable     = TRUE
#	file		= "MS{Image://Group[@Name='General']/Class[@Name='TaskBand']/Part[@Name='FlashButton']#0,1|menuitem.png}"
	file		= "MS{Image://Group[@Name='TaskBandGroupMenu']/Class[@Name='Toolbar']/Part[@Name='Button']#1,3|menuitem.png}"
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	stretch         = TRUE
      }
  }
}

class "GtkMenuItem" style "menuitem"

style "optionmenu"
{
  engine "pixmap" {
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = PRELIGHT
	file		= "MS{Image://Group[@Name='General']/Class[@Name='Combobox']/Part[@Name='DropDownButton']#0,4|optionmenu_rollover.png}"
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	file		= "MS{Image://Group[@Name='General']/Class[@Name='Combobox']/Part[@Name='DropDownButton']#0,4|optionmenu_rollover.png}"
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	stretch         = TRUE
      }
  }
}

class "GtkOptionMenu" style "optionmenu"

style "progressbar"
{
  engine "pixmap" 
    {
    image 
      {
        function        = BOX
	recolorable     = TRUE
	detail          = "bar"
	file		= "MS{Image://Group[@Name='General']/Class[@Name='Progress']/Part[@Name='Chunk']#0,1|progress.png}"
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	stretch         = TRUE
      }
    image
      {
        function        = BOX
        detail          = "trough"
	file		= "MS{Image://Group[@Name='General']/Class[@Name='Progress']/Part[@Name='Bar']#0,1|progress_track.png}"
	border          = { MS{Property:Property[@Name='SizingMargins']} }
      }
    }
}

class "GtkProgressBar" style "progressbar"

style "ruler"
{
  engine "pixmap" {
    image 
      {
        function        = BOX
	recolorable     = TRUE
	detail          = "vruler"
	file            = "button_inactive.png"
	border          = { 5, 5, 5, 5 }
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	detail          = "hruler"
	file            = "button_inactive.png"
	border          = { 5, 5, 5, 5 }
	stretch         = TRUE
      }
  }
}

class "GtkRuler" style "ruler"

style "item" 
{
  engine "pixmap" {
    image 
      {
        function        = FLAT_BOX
	recolorable     = TRUE
	state           = INSENSITIVE
	file		= "MS{Image://Group[@Name='General']/Class[@Name='TrackBar']/Part[@Name='Track']#0,1|slider_disabled.png}"
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	stretch         = TRUE
      }
    image 
      {
        function        = FLAT_BOX
	recolorable     = TRUE
	file		= "MS{Image://Group[@Name='General']/Class[@Name='TrackBar']/Part[@Name='Track']#0,1|slider.png}"
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	stretch         = TRUE
      }
  }
}

class "GtkTreeItem" style "item"
class "GtkListItem" style "item"

style "window" 
{
  engine "pixmap" {
    image 
      {
	function        = FLAT_BOX
	recolorable     = TRUE
	#file            = "greybg.png"
	border          = { 5, 5, 5, 5 }
	stretch			= TRUE
      }
  }
}

class "GtkWindow" style "window"

style "curve"
{
  engine "pixmap" {
    image 
      {
        function        = FLAT_BOX
	recolorable     = TRUE
	detail          = "curve_bg"
	file            = "greybg.png"
	border          = { 0, 0, 0, 0 }
	stretch         = TRUE
      }
  }
}

class "GtkCurve" style "curve"

style "default"
{
  engine "pixmap" 
  {
    image 
      {
        function        = BOX
	recolorable     = TRUE
	detail          = "slider"
	state           = PRELIGHT
	file		= "MS{Image://Group[@Name='General']/Class[@Name='ScrollBar']/Part[@Name='ThumbBtnHorz']#1,4|sliderthumb_rollover_horizontal.png|false}"
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	stretch         = TRUE
	overlay_file	= "MS{Image://Group[@Name='General']/Class[@Name='ScrollBar']/Part[@Name='ThumbBtnHorz']#1,4|sliderthumb_rollover_horizontal.png|false}"
	overlay_border  = { MS{Property:Property[@Name='SizingMargins']} }
	overlay_stretch = FALSE
	orientation     = HORIZONTAL
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	detail          = "slider"
	state           = NORMAL
	file		= "MS{Image://Group[@Name='General']/Class[@Name='ScrollBar']/Part[@Name='ThumbBtnHorz']#0,4|sliderthumb_horizontal.png|false}"
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	stretch         = TRUE
	file		= "MS{Image://Group[@Name='General']/Class[@Name='ScrollBar']/Part[@Name='ThumbBtnHorz']#0,4|sliderthumb_horizontal.png|false}"
	overlay_border  = { MS{Property:Property[@Name='SizingMargins']} }
	overlay_stretch = FALSE
	orientation     = HORIZONTAL
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	detail          = "slider"
	state           = PRELIGHT
	file		= "MS{Image://Group[@Name='General']/Class[@Name='ScrollBar']/Part[@Name='ThumbBtnVert']#1,4|sliderthumb_rollover_vertical.png}"
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	stretch         = TRUE
	overlay_file	= "MS{Image://Group[@Name='General']/Class[@Name='ScrollBar']/Part[@Name='ThumbBtnVert']#1,4|sliderthumb_rollover_vertical.png}"
	overlay_border  = { MS{Property:Property[@Name='SizingMargins']} }
	overlay_stretch = FALSE
	orientation     = VERTICAL
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	detail          = "slider"
	state           = NORMAL
	file		= "MS{Image://Group[@Name='General']/Class[@Name='ScrollBar']/Part[@Name='ThumbBtnVert']#1,4|sliderthumb_vertical.png}"
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	stretch         = TRUE
	overlay_file	= "MS{Image://Group[@Name='General']/Class[@Name='ScrollBar']/Part[@Name='ThumbBtnVert']#1,4|sliderthumb_vertical.png}"
	overlay_border  = { MS{Property:Property[@Name='SizingMargins']} }
	overlay_stretch = FALSE
	orientation     = VERTICAL
      }
#
# Any trough....
#
    image 
      {
        function        = BOX
	recolorable     = TRUE
	detail          = "trough"
	file		= "MS{Image://Group[@Name='General']/Class[@Name='TrackBar']/Part[@Name='Track']#0,1|trough.png}"
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	stretch         = TRUE
      }
#      
# Selected text in entries, text widget, lists and trees      
#
#    image 
#      {
#        function        = FLAT_BOX
#	recolorable     = TRUE
#	state           = INSENSITIVE
#	detail          = "selected"
#	file            = "UIS{Image:SunkEdge/Image#1,4}"
#	border          = { MS{Property:Property[@Name='SizingMargins']} }
#	stretch         = TRUE
#      }
#    image 
#      {
#        function        = FLAT_BOX
#	recolorable     = TRUE
#	detail          = "selected"
#	file            = "UIS{Image:SunkEdge/Image#1,4}"
#	border          = { MS{Property:Property[@Name='SizingMargins']} }
#	stretch         = TRUE
#      }
#    image 
#      {
#        function        = FLAT_BOX
#	recolorable     = TRUE
#	state           = INSENSITIVE
#	detail          = "text"
#	file            = "UIS{Image:SunkEdge/Image#1,4}"
#	border          = { MS{Property:Property[@Name='SizingMargins']} }
#	stretch         = TRUE
#      }
#    image 
#      {
#        function        = FLAT_BOX
#	recolorable     = TRUE
#	detail          = "text"
#	file            = "UIS{Image:SunkEdge/Image#1,4}"
#	border          = { MS{Property:Property[@Name='SizingMargins']} }
#	stretch         = TRUE
#      }
    image 
      {
        function        = FLAT_BOX
	recolorable     = TRUE
	detail          = "viewportbin"
	file            = "greybg.png"
	border          = { 0, 0, 0, 0 }
	stretch         = TRUE
      }
#
# Arrows for all occasions
#
    image 
      {
        function        = ARROW
	recolorable     = TRUE
	state           = NORMAL
	file		= "MS{Image://Group[@Name='General']/Class[@Name='ScrollBar']/Part[@Name='ArrowBtn']#0,16|arrow_up.png}"
	stretch         = TRUE
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	arrow_direction = UP
      }
    image 
      {
        function        = ARROW
	recolorable     = TRUE
	state           = PRELIGHT
	file		= "MS{Image://Group[@Name='General']/Class[@Name='ScrollBar']/Part[@Name='ArrowBtn']#1,16|arrow_rollover_up.png}"
	stretch         = TRUE
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	arrow_direction = UP
      }
    image 
      {
        function        = ARROW
	recolorable     = TRUE
        shadow          = IN
	file		= "MS{Image://Group[@Name='General']/Class[@Name='ScrollBar']/Part[@Name='ArrowBtn']#2,16|arrow_in_up.png}"
	stretch         = TRUE
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	arrow_direction = UP
      }

    image 
      {
        function        = ARROW
	recolorable     = TRUE
	state           = NORMAL
	file		= "MS{Image://Group[@Name='General']/Class[@Name='ScrollBar']/Part[@Name='ArrowBtn']#4,16|arrow_down.png}"
	stretch         = TRUE
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	arrow_direction = DOWN
      }
    image 
      {
        function        = ARROW
	recolorable     = TRUE
	state           = PRELIGHT
	file		= "MS{Image://Group[@Name='General']/Class[@Name='ScrollBar']/Part[@Name='ArrowBtn']#5,16|arrow_rollover_down.png}"
	stretch         = TRUE
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	arrow_direction = DOWN
      }
    image 
      {
        function        = ARROW
	recolorable     = TRUE
        shadow          = IN
	file		= "MS{Image://Group[@Name='General']/Class[@Name='ScrollBar']/Part[@Name='ArrowBtn']#6,16|arrow_in_down.png}"
	stretch         = TRUE
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	arrow_direction = DOWN
      }

    image 
      {
        function        = ARROW
	recolorable     = TRUE
	state           = NORMAL
	file		= "MS{Image://Group[@Name='General']/Class[@Name='ScrollBar']/Part[@Name='ArrowBtn']#8,16|arrow_left.png}"
	stretch         = TRUE
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	arrow_direction = LEFT
      }
    image 
      {
        function        = ARROW
	recolorable     = TRUE
	state           = PRELIGHT
	file		= "MS{Image://Group[@Name='General']/Class[@Name='ScrollBar']/Part[@Name='ArrowBtn']#9,16|arrow_rollover_left.png}"
	stretch         = TRUE
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	arrow_direction = LEFT
      }
    image 
      {
        function        = ARROW
	recolorable     = TRUE
        shadow          = IN
	file		= "MS{Image://Group[@Name='General']/Class[@Name='ScrollBar']/Part[@Name='ArrowBtn']#10,16|arrow_in_left.png}"
	stretch         = TRUE
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	arrow_direction = LEFT
      }

    image 
      {
        function        = ARROW
	recolorable     = TRUE
	state           = NORMAL
	file		= "MS{Image://Group[@Name='General']/Class[@Name='ScrollBar']/Part[@Name='ArrowBtn']#12,16|arrow_right.png}"
	stretch         = TRUE
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	arrow_direction = RIGHT
      }
    image 
      {
        function        = ARROW
	recolorable     = TRUE
	state           = PRELIGHT
	file		= "MS{Image://Group[@Name='General']/Class[@Name='ScrollBar']/Part[@Name='ArrowBtn']#13,16|arrow_rollover_right.png}"
	stretch         = TRUE
	border          = { MS{Property:Property[@Name='SizingMargins']} }

	arrow_direction = RIGHT
      }
    image 
      {
        function        = ARROW
	recolorable     = TRUE
        shadow          = IN
	file		= "MS{Image://Group[@Name='General']/Class[@Name='ScrollBar']/Part[@Name='ArrowBtn']#14,16|arrow_in_right.png}"
	stretch         = TRUE
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	arrow_direction = RIGHT
      }

#
# Hline and Vline widgets
#
    image 
      {
        function        = HLINE
	recolorable     = TRUE
	file            = "hline.png"
	stretch         = TRUE
      }
    image 
      {
        function        = VLINE
	recolorable     = TRUE
	file            = "vline.png"
	border          = { 1, 1, 0, 0 }
	stretch         = TRUE
      }
#
# Check marks
#
    image 
      {
        function        = CHECK
	recolorable     = TRUE
	shadow          = OUT
	overlay_file    = "MS{Image://Group[@Name='General']/Class[@Name='Button']/Part[@Name='Checkbox']#0,12|check_out.png}"
	overlay_stretch = FALSE
      }
    image 
      {
        function        = CHECK
	recolorable     = TRUE
	shadow          = IN
	overlay_file    = "MS{Image://Group[@Name='General']/Class[@Name='Button']/Part[@Name='Checkbox']#4,12|check_in.png}"
	overlay_stretch = FALSE
      }
#
# Option marks
#
    image 
      {
        function        = OPTION
	recolorable     = TRUE
	shadow          = OUT
	overlay_file    = "MS{Image://Group[@Name='General']/Class[@Name='Button']/Part[@Name='Radiobutton']#0,8|radio_out.png}"
	overlay_border  = { 0, 0, 0, 0 }
	overlay_stretch = FALSE
      }
    image 
      {
        function        = OPTION
	recolorable     = TRUE
	shadow          = IN
	overlay_file    = "MS{Image://Group[@Name='General']/Class[@Name='Button']/Part[@Name='Radiobutton']#4,8|radio_in.png}"
	overlay_border  = { 0, 0, 0, 0 }
	overlay_stretch = FALSE
      }
#
# The "tab" on the OptionMenu
#
    image 
      {
        function        = TAB
	recolorable     = TRUE
	overlay_file    = "pulldown_indicator.png"
	overlay_stretch = FALSE
      }
#
# Fun with Scrollbars
#      
    image 
      {
        function        = SLIDER
	recolorable     = TRUE
	file	        = "MS{Image://Group[@Name='General']/Class[@Name='TrackBar']/Part[@Name='Thumb']#0,5|slider_horizontal.png}"
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	stretch         = TRUE
	orientation     = HORIZONTAL
      }
    image 
      {
        function        = SLIDER
	recolorable     = TRUE
	file	        = "MS{Image://Group[@Name='General']/Class[@Name='TrackBar']/Part[@Name='ThumbVert']#0,5|slider_vertical.png}"
	border          = { MS{Property:Property[@Name='SizingMargins']} }
	stretch         = TRUE
	orientation     = VERTICAL
      }
#
# The handle on Handleboxes
#
    image 
      {
        function        = HANDLE
	recolorable     = TRUE
	file            = "menu.png"
	border          = { 3, 3, 3, 3 }
	stretch         = TRUE
	overlay_file	= "MS{Image://Group[@Name='General']/Class[@Name='ScrollBar']/Part[@Name='GripperVert']#0,4|handle_vertical.png}"
	border          = { 0, 0, 0, 0 }
	overlay_stretch = FALSE
	orientation     = VERTICAL
      }
    image 
      {
        function        = HANDLE
	recolorable     = TRUE
	file            = "menu.png"
	border          = { 2, 2, 2, 2 }
	stretch         = TRUE
	overlay_file	= "MS{Image://Group[@Name='General']/Class[@Name='ScrollBar']/Part[@Name='GripperHorz']#0,4|handle_horizontal.png}"
	overlay_border  = { 0, 0, 0, 0 }
	overlay_stretch = FALSE
	orientation     = HORIZONTAL
      }
#
# The background for entry widgets
#
    image 
      {
	function        = FLAT_BOX
	recolorable     = TRUE
	state           = INSENSITIVE
        detail          = "entry_bg"
	file            = "entry.png"
	stretch         = TRUE
      }
    image 
      {
	function        = FLAT_BOX
	recolorable     = TRUE
        detail          = "entry_bg"
	file            = "entry.png"
	stretch         = TRUE
      }
#
# How to draw the focus around a widget 
#
    #image 
      #{
        #function        = FOCUS
	#recolorable     = TRUE
	#overlay_file    = "focus.png"
	#overlay_border  = { 4, 4, 4, 4 }
	#overlay_stretch = TRUE
      #}
#
# How to draw shadows in general
#
    image 
      {
        function        = SHADOW
	recolorable     = TRUE
	shadow          = IN
	file            = "shadow_in.png"
	border          = { 2, 2, 2, 2 }
	stretch         = TRUE
      }
    image 
      {
        function        = SHADOW
	recolorable     = TRUE
	shadow          = OUT
	file            = "shadow_out.png"
	border          = { 2, 2, 2, 2 }
	stretch         = TRUE
      }
    image 
      {
        function        = SHADOW
	recolorable     = TRUE
	shadow          = ETCHED_IN
	file            = "frame_box_inset.png"
	border          = { 2, 2, 2, 2 }
	stretch         = TRUE
      }
    image 
      {
        function        = SHADOW
	recolorable     = TRUE
	shadow          = ETCHED_OUT
	file            = "frame_box_outset.png"
	border          = { 2, 2, 2, 2 }
	stretch         = TRUE
      }
#
# How to draw shadows with a gap on one side
#
    image 
      {
        function        = SHADOW_GAP
	recolorable     = TRUE
	file            = "frame_box_inset.png"
	border          = { 2, 2, 2, 2 }
	stretch         = TRUE
	gap_start_file  = "frame_gap_top_start.png"
	gap_start_border= { 2, 0, 0, 0 }
	gap_end_file    = "frame_gap_top_end.png"
	gap_end_border  = { 0, 2, 0, 0 }
	gap_side        = TOP
      }
    image
      {
	function	= BOX
	recolorable	= TRUE
	file		= "notebook.png"
	border		= { 3, 3, 3, 3 }
	stretch		= TRUE
      }
   }
}

class "GtkWidget" style "default"
