[General]
name=Template
author=MsStylesToSkinLF
email=noone@isinnocent.com
homepage=http://www.noone.com
description=Template
version=1.0

[Panel]
background=background.bmp

[Colors]
desktop=MS{Property://Group[@Name='General']/Class[@Name='SysMetrics']/Property[@Name='Background']}

background=MS{Property://Group[@Name='General']/Class[@Name='SysMetrics']/Property[@Name='Menu']}
foreground=MS{Property://Group[@Name='General']/Class[@Name='SysMetrics']/Property[@Name='CaptionText']}

activeBackground=MS{Property://Group[@Name='General']/Class[@Name='SysMetrics']/Property[@Name='ActiveCaption']}
activeForeground=MS{Property://Group[@Name='General']/Class[@Name='SysMetrics']/Property[@Name='CaptionText']}

inactiveBackground=MS{Property://Group[@Name='General']/Class[@Name='SysMetrics']/Property[@Name='InactiveCaption']}
inactiveForeground=MS{Property://Group[@Name='General']/Class[@Name='SysMetrics']/Property[@Name='InactiveCaptionText']}

activeBlend=53,99,144
inactiveBlend=192,192,192

selectBackground=MS{Property://Group[@Name='General']/Class[@Name='SysMetrics']/Property[@Name='Highlight']}
selectForeground=MS{Property://Group[@Name='General']/Class[@Name='SysMetrics']/Property[@Name='HighlightText']}

contrast=7

windowBackground=MS{Property://Group[@Name='General']/Class[@Name='SysMetrics']/Property[@Name='Window']}
windowForeground=MS{Property://Group[@Name='General']/Class[@Name='Button']/Part[@Name='Pushbutton']/Property[@Name='TextColor']}

[Window Titlebar]
CloseButton=MS{Image://Group[@Name='General']/Class[@Name='Window']/Part[@Name='CloseButton']#0,8|close.png}
CloseRolloverButton=MS{Image://Group[@Name='General']/Class[@Name='Window']/Part[@Name='CloseButton']#1,8|close_rollover.png}
CloseDownButton=MS{Image://Group[@Name='General']/Class[@Name='Window']/Part[@Name='CloseButton']#2,8|close_down.png}
CloseInactiveButton=MS{Image://Group[@Name='General']/Class[@Name='Window']/Part[@Name='CloseButton']#3,8|close_disabled.png}

MaximizeButton=MS{Image://Group[@Name='General']/Class[@Name='Window']/Part[@Name='MaxButton']#0,8|maximize.png}
MaximizeRolloverButton=MS{Image://Group[@Name='General']/Class[@Name='Window']/Part[@Name='MaxButton']#1,8|maximize_rollover.png}
MaximizeDownButton=MS{Image://Group[@Name='General']/Class[@Name='Window']/Part[@Name='MaxButton']#2,8|maximize_down.png}
MaximizeInactiveButton=MS{Image://Group[@Name='General']/Class[@Name='Window']/Part[@Name='MaxButton']#3,8|maximize_disabled.png}

MenuButton=menu.xpm

MinimizeButton=MS{Image://Group[@Name='General']/Class[@Name='Window']/Part[@Name='MinButton']#0,8|minimize.png}
MinimizeRolloverButton=MS{Image://Group[@Name='General']/Class[@Name='Window']/Part[@Name='MinButton']#1,8|minimize_rollover.png}
MinimizeDownButton=MS{Image://Group[@Name='General']/Class[@Name='Window']/Part[@Name='MinButton']#2,8|minimize_down.png}
MinimizeInactiveButton=MS{Image://Group[@Name='General']/Class[@Name='Window']/Part[@Name='MinButton']#3,8|minimize_disabled.png}

StickyButton=sticky.xpm
StickyDownButton=stickydown.xpm

TitlebarPixmapActive=MS{Image://Group[@Name='General']/Class[@Name='Window']/Part[@Name='Caption']#0,2|titlebar_selected.png}
TitlebarPixmapActiveBorder=MS{Property:Property[@Name='SizingMargins']}
TitlebarPixmapActiveLeft=
TitlebarPixmapActiveRight=
TitlebarPixmapActiveTop=
TitlebarPixmapActiveBottom=
TitlebarPixmapInactive=MS{Image://Group[@Name='General']/Class[@Name='Window']/Part[@Name='Caption']#1,2|titlebar_unselected.png}

PixmapUnderTitleText=yes
TitleFrameShaded=no
TitleAlignment=left

[Window Border]
shapePixmapTop=
shapePixmapBottom=MS{Image://Group[@Name='General']/Class[@Name='Window']/Part[@Name='FrameBottom']#0,2|window_bottom.png}
shapePixmapLeft=MS{Image://Group[@Name='General']/Class[@Name='Window']/Part[@Name='FrameLeft']#0,2|window_left.png}
shapePixmapRight=MS{Image://Group[@Name='General']/Class[@Name='Window']/Part[@Name='FrameRight']#0,2|window_right.png}
shapePixmapTopLeft=window_topleft.png
shapePixmapTopRight=window_topright.png
shapePixmapBottomLeft=window_bottomleft.png
shapePixmapBottomRight=window_bottomright.png

[Window Button Layout]
ButtonA=Off
ButtonB=Off
ButtonC=Off
ButtonD=Close
ButtonE=Maximize
ButtonF=Iconify

[Sounds]
WindowShadeDown=RollUp.wav
WindowShadeUp=RollUp.wav
WindowClose=Close.wav
