<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="J2EEClientforDocOrientedService" default="default" basedir=".">
    <description>Builds, tests, and runs the project J2EEClientforDocOrientedService.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="-pre-dist">
        <echo message="Create resources directory" />
        <mkdir dir="${build.classes.dir}/resources" />
        <copy todir="${build.classes.dir}/resources">
            <fileset dir="${build.web.dir}/WEB-INF/wsdl">
                <include name="**/*.xsd"/>
            </fileset>
        </copy>
    </target>
</project>
