<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2005 Sun Microsystems, Inc.  All rights reserved.  You may not modify, use, reproduce, or distribute this software except in compliance with the terms of the License at: 
 http://developer.sun.com/berkeley_license.html
 $Id: web.xml,v 1.2 2005/08/18 20:21:42 inder Exp $ -->

<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" 
                       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                       xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
               
  <display-name>JavaWebStart-Enabled-SwingClient</display-name>

  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <!-- map the JNLP JSP as a servlet since only servlets can have servlet-mapings -->
  <servlet>
    <servlet-name>jnlp-gen</servlet-name>
    <jsp-file>swing-client-jnlp.jsp</jsp-file>
  </servlet>
  <!-- map the virtual URL /swing-client.jnlp to the JSP file -->
  <servlet-mapping>
    <servlet-name>jnlp-gen</servlet-name>
    <url-pattern>/swing-client.jnlp</url-pattern>
  </servlet-mapping>  
</web-app>
