# gjava

./: .gitignore  IJ_Prefs.txt  build.xml
Aurora/: Empty_Extension1.ext  Empty_Extension1.gcp  Empty_Game1.gcp  G-Creator.sh  Jogo_Vazio1.gcp  NewGame.gcp  README  Renderer.ext  Renderer.gcp  build-before-profiler.xml  build.xml  example.gcp  ortest.gcp  pacman.gcp  pluglist.xml  settings.xml  tempcode.gcl  toolbarList.gctl
BobLookAndFeel/: build.xml
Dolphin/: .classpath  .project
Dolphin2/: .classpath  DevNotes.txt  Progress.txt  description.jardesc  regex.txt
EGMLLexer/: build.xml  manifest.mf
Ethos/: build.xml
G-C#/: build.xml
G-C++/: build.xml  manifest.mf
G-CSharp/: build.xml
G-Creator Installer/: build.xml
G-Creator IzPack Install Script/: build.xml
G-Flash/: build.xml
GMJ File Support/: build.xml  manifest.mf
GMJ File Support/javahelp/org/gmj/gmjfilesupport/docs/: gmjfilesupport-hs.xml  gmjfilesupport-map.xml  gmjfilesupport-toc.xml  gmjfilesupport-welcome.html
GMJ File Support/javahelp/org/gmj/gmjfilesupport/docs/G-Java Language API/Computing functions/: DateFunctions.html  MathFunctions.html  StringFunctions.html
GMJ File Support/javahelp/org/gmj/gmjfilesupport/docs/Using G-java/: Actors.html  Scripts.html  gjavaGUI.html  mainidea.html
GMJ File Support/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GMJ File Support/src/org/gjava/runner/: Actor.java  Background.java  Bundle.properties  EGML.java  EGML.java2  FileStream.java  Functions.java  Functions.java2  GameSettings.java  Game_Information.java  Global.java  Highscore.form  Highscore.java  INIFile.java  ImageCanvas.java  MessageBox.java  Objects.java  Path.java  Room.java  RoomFrame.java  RoomPanel.java  Runner.java  Timeline.java  Variable.java  basicgame.java  font.java  sound.java  sprite.java  tile.java
GMJ File Support/src/org/gmj/gmjfilesupport/: ActorTemplate.actor  Bundle.properties  EmptyJGMProject.xml  GMJActorTemplate.actor  GMJRoomDataLoaderBeanInfo.java  GMJRoomDataNode.java  GMJRoomDataObject.java  JGMLogicalView.java  JGMProject.java  JGMProjectFactory.java  JGMRoomDataLoader.java  layer.xml  org_gmj_gmjfilesupport_update_center_1Settings.xml
GMJ File Support/src/org/gmj/gmjfilesupport/actor/: ActorDataLoader.java  ActorDataLoaderBeanInfo.java  ActorDataNode.java  ActorDataObject.java  Bundle.properties  GMJActorDataLoader.java  GMJActorDataLoaderBeanInfo.java  GMJActorDataNode.java  GMJActorDataObject.java
GMJ File Support/src/org/gmj/gmjfilesupport/emptytemplate/: Bundle.properties  EmptyJGMProjectDescription.html  EmptyJGMProjectWizardPanel.java
GMJ File Support/src/org/gmj/gmjfilesupport/sampletemplate/: JGMSampleProjectPanelVisual.form  JGMSampleProjectWizardPanel.java
GMJ File Support/src/org/gmj/templates/EmptyJGMProject/org/gjava/runner/: Bundle.properties
Main/: build.xml  manifest.mf
Main/javahelp/org/gmj/gmjfilesupport/docs/: gmjfilesupport-about.html  gmjfilesupport-idx.xml  gmjfilesupport-map.xml  gmjfilesupport-toc.xml  gmjfilesupport-welcome.html
Main/javahelp/org/gmj/gmjfilesupport/docs/G-Java Language API/Computing functions/: ClipboardFunctions.html
Main/javahelp/org/gmj/gmjfilesupport/docs/Using G-java/: AddingResources.html  Rooms.html
Main/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Main/src/org/gcreator/main/: ActorResolver.xml  Bundle.properties  EmptyJGMProject.xml  JGMLogicalView.java  JGMProject.java  JGMProjectFactory.java  ScriptTemplate.gs  gmjfilesupport-helpset.xml  layer.xml  org_gmj_gmjfilesupport_update_center_1Settings.xml
Main/src/org/gjava/runner/: Actor.java  Background.java  GScript.java2  Global.java  RoomFrame.java  Thumbs.db  TimedAudioClip.java  basicgame.java  font.java  tile.java
Main/src/org/gmj/gmjfilesupport/emptytemplate/: EmptyJGMProjectDescription.html  EmptyJGMProjectPanelVisual.form  EmptyJGMProjectPanelVisual.java  EmptyJGMProjectWizardIterator.java
Main/src/org/gmj/gmjfilesupport/sampletemplate/: JGMSampleProjectDescription.html  JGMSampleProjectPanelVisual.java  JGMSampleProjectWizardIterator.java
(+2394 files in other folders)
