# ImageJ 1.38o Preferences
# Tue Apr 17 23:23:37 BST 2007

menu.size=14
fps=7.0
new.type=0
dir.image=C:\\Documents and Settings\\ali1\\GJava\\
new.width=400
fcolor=#000000
gel.options=10
div-by-zero=Infinity
pp.options=1
raw.type=0
ij.y=0
roicolor=#FFFF00
ij.x=510
noise.sd=25.0
prefs.options=32768
new.slices=1
raw.width=512
new.height=400
new.fill=0
bcolor=#FFFFFF
recent00=/C:/Documents and Settings/ali1/My Documents/NetBeansProjects/try2/images/Mario.gif
ap.options=64
measurements=19
precision=3
mark.width=0
raw.gap=0
raw.height=512
raw.options=0
new.name=Untitled
raw.n=1
jpeg=75
raw.offset=0
