file.reference.j2ee.install.home=
j2ee.home=${file.reference.j2ee.install.home}
application.args=
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/swing-client.jar
dist.javadoc.dir=${dist.dir}/javadoc
jar.compress=false
javac.classpath=${jaxrpc.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.4
javac.target=1.4
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=

jaxrpc.classpath=\
    ${j2ee.home}/lib/appserv-ws.jar:\
    ${j2ee.home}/lib/javaee.jar:\
    ${j2ee.home}/lib/j2ee.jar:\
    ${j2ee.home}/lib/jhall.jar:\
    ${j2ee.home}/lib/jaxrpc-api.jar:\
    ${j2ee.home}/lib/jaxrpc-impl.jar:\
    ${j2ee.home}/lib/saaj-impl.jar:\
    ${j2ee.home}/lib/mail.jar:\
    ${j2ee.home}/lib/dom.jar:\
    ${j2ee.home}/lib/xercesImpl.jar
main.class=com.sun.j2ee.blueprints.swingclient.MainWindow
manifest.file=manifest.mf
platform.active=default_platform
run.classpath=\
    ${jaxrpc.classpath}:\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${jaxrpc.classpath}:\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=src/java
test.src.dir=test
