TYPES=bool char float double int long short signed wchar_t void unsigned
KEYWORDS=asm auto break case catch class const const_cast continue \
 default delete do dynamic_cast else enum explicit extern false \
 for friend goto if inline mutable namespace new operator private \
 protected public register reinterpret_cast return sizeof static \
 static_cast struct switch template this throw true try typedef typeid typename \
 union using virtual volatile while
