TYPEDEFINERS=public private protected getter getset static final void boolean int char byte float \
 double String new true false this selftype super class
KNOWNCLASSES=Image Sprite Tileset Actor Scene View Mouse Keyboard Color Rectangle
STATEMENTS=if else begin end then while do for foreach in switch case default \
 break continue extends return