KEYWORD2=package import
KEYWORD3=byte char short int long float double boolean void class interface
KEYWORD1=abstract final private protected public static synchronized native \
 volatile transient break case continue default do else for if instanceof \
 new return switch while throw try catch extends finally implements throws
LITERAL2=this null super true false