<?xml version="1.0" encoding="UTF-8"?>

<!-- You may freely edit this file. See commented blocks below for -->

<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->

<project name="SwingClientForWebServices" default="default" basedir=".">
  <description>Builds, tests, and runs the project SwingClientForDocWebService.</description>
 
  <import file="nbproject/build-impl.xml"/>
    
  <!-- include user specific build properties -->
  <property file="${user.home}/build.properties"/>

  <!-- include user specific build properties -->
  <property file="build.properties"/>

  <target name="init-props" depends="init">
    <property name="module.name" value="webstart-client"/>
    <property name="war.build.dir" value="${build.dir}/webstart-client"/>
    <property name="app.war" value="${build.dir}/${module.name}.war"/>
    <property name="app.module" value="${app.war}"/>
    <property name="j2ee.server.name" value="localhost"/>
    <property name="j2ee.server.port" value="8080"/>
    <property name="app.url" value="http://${j2ee.server.name}:${j2ee.server.port}/webstart-client"/>    
  </target>
    
  <target name="-pre-compile" depends="process-wsdl"/>
  
  <target name="process-wsdl" depends="init">
    <taskdef classpath="${jaxrpc.classpath}" name="wscompile" classname="com.sun.xml.rpc.tools.ant.Wscompile" />
    <echo message="Running wscompile from WSDL for stringpurchaseorderservice: "/>    
    <copy file = "src/conf/StringPurchaseOrderService.wsdl"
          toDir = "${build.classes.dir}/META-INF/wsdl" />
    <property location="${build.classes.dir}/META-INF/wsdl" name="config_target"/>
    <copy filtering="on" 
      tofile="${build.classes.dir}/META-INF/wsdl/StringPurchaseOrderService-client-config.xml" 
      file="src/conf/stringpurchaseorderservice-client-config.xml"
      encoding="UTF-8">
      <filterset>
        <filter value="${config_target}" token="CONFIG_ABSOLUTE_PATH"/>
      </filterset>
    </copy>
    <wscompile gen="true" base="${build.classes.dir}"
      features="explicitcontext,wsi,unwrap" keep="true" debug="true"
      config="${build.classes.dir}/META-INF/wsdl/StringPurchaseOrderService-client-config.xml"
      classpath="${jaxrpc.classpath}"/>

    <!-- Generate wrapped version of the JAX-RPC interface to be used with Dynamic Proxies -->
    <copy filtering="on" 
      tofile="${build.classes.dir}/META-INF/wsdl/StringPurchaseOrderService-wrapped-client-config.xml" 
      file="src/conf/stringpurchaseorderservice-wrapped-client-config.xml"
      encoding="UTF-8">
        <filterset>
          <filter value="${config_target}" token="CONFIG_ABSOLUTE_PATH"/>
        </filterset>
    </copy>
    <wscompile gen="true" base="${build.classes.dir}"
      features="explicitcontext,wsi" keep="true" debug="true"
      config="${build.classes.dir}/META-INF/wsdl/StringPurchaseOrderService-wrapped-client-config.xml"
      classpath="${jaxrpc.classpath}"/>

    <!-- Delete this class so that we can substitute it with the
         rewritten class from our workspace. 
         This is done to workaround a bug in wscompile -->
    <delete file="${build.classes.dir}/com/sun/j2ee/blueprints/stringposervice_wrapped/SubmitPO.class"/>
  </target>

  <!-- use -post-compile for copying purchaseorder.xml -->
  <target name="-post-compile">
    <mkdir dir="${build.classes.dir}/resources"/>
    <copy todir="${build.classes.dir}/resources">
      <fileset dir="src/resources"/>
    </copy>
    <delete dir="${build.dir}/classes/java"/>
  </target>
  
  <target name="run-swing-client" depends="init-props">
    <java classname="com.sun.j2ee.blueprints.swingclient.MainWindow" fork="true" failonerror="true">
      <classpath>
        <pathelement location="dist/swing-client.jar"/>
        <pathelement location="${j2ee.home}/lib/j2ee.jar"/>
        <pathelement location="${j2ee.home}/lib/jaxrpc-api.jar"/>
        <pathelement location="${j2ee.home}/lib/jaxrpc-impl.jar"/>
        <pathelement location="${j2ee.home}/lib/saaj-impl.jar"/>
        <pathelement location="${j2ee.home}/lib/mail.jar"/>
        <pathelement location="${j2ee.home}/lib/dom.jar"/>
        <pathelement location="${j2ee.home}/lib/xercesImpl.jar"/>
        <pathelement path="${java.class.path}"/>
      </classpath>
    </java>
  </target>
    
  <target name="core" depends="default, init-props, jar">
    <delete dir="${war.build.dir}"/>
    <mkdir dir="${war.build.dir}"/>
    <copy todir="${war.build.dir}">
      <fileset dir="web"/>
    </copy>
    <copy todir="${war.build.dir}" file="dist/swing-client.jar"/>
    <delete file="${app.war}"/>
    <jar jarfile="${app.war}" basedir="${war.build.dir}" />
  </target>
    
  <target name="add-j2ee-jars-to-war" depends="core">
    <property name="jaxrpc-webstart-support.dir" value="${war.build.dir}/jws-support"/>
    <mkdir dir="${jaxrpc-webstart-support.dir}"/>
    <!-- use the keystore present in the default domain of the J2EE SDK -->
    <property name="keystore.location" value="${j2ee.home}/domains/domain1/config/keystore.jks"/>
    <!-- we are using the default password used for the keystore. This value should be changed if the keystore password has been changed for the J2EE SDK -->
    <property name="keystore.password" value="changeit"/>
    <property name="key.alias" value="s1as"/>

    <!-- sign application jar -->
    <signjar jar="${war.build.dir}/swing-client.jar" signedjar="${war.build.dir}/swing-client-signed.jar" alias="${key.alias}" keystore="${keystore.location}" storepass="${keystore.password}"/>
      
    <!-- sign JAXRPC runtime jars -->
    <signjar jar="${j2ee.home}/lib/j2ee.jar" signedjar="${jaxrpc-webstart-support.dir}/j2ee.jar" alias="${key.alias}" keystore="${keystore.location}" storepass="${keystore.password}"/>
    <signjar jar="${j2ee.home}/lib/jaxrpc-api.jar" signedjar="${jaxrpc-webstart-support.dir}/jaxrpc-api.jar" alias="${key.alias}" keystore="${keystore.location}" storepass="${keystore.password}"/>
    <signjar jar="${j2ee.home}/lib/jaxrpc-impl.jar" signedjar="${jaxrpc-webstart-support.dir}/jaxrpc-impl.jar" alias="${key.alias}" keystore="${keystore.location}" storepass="${keystore.password}"/>
    <signjar jar="${j2ee.home}/lib/saaj-impl.jar" signedjar="${jaxrpc-webstart-support.dir}/saaj-impl.jar" alias="${key.alias}" keystore="${keystore.location}" storepass="${keystore.password}"/>
    <signjar jar="${j2ee.home}/lib/mail.jar" signedjar="${jaxrpc-webstart-support.dir}/mail.jar" alias="${key.alias}" keystore="${keystore.location}" storepass="${keystore.password}"/>
    <signjar jar="${j2ee.home}/lib/dom.jar" signedjar="${jaxrpc-webstart-support.dir}/dom.jar" alias="${key.alias}" keystore="${keystore.location}" storepass="${keystore.password}"/>
    <signjar jar="${j2ee.home}/lib/xercesImpl.jar" signedjar="${jaxrpc-webstart-support.dir}/xercesImpl.jar" alias="${key.alias}" keystore="${keystore.location}" storepass="${keystore.password}"/>                       
    <delete file="${app.war}"/>
    <jar jarfile="${app.war}" basedir="${war.build.dir}" />
  </target>    
  
  <target name="deploy" depends="add-j2ee-jars-to-war">
    <condition property="autodeploy.dir" value="${j2ee.home}/domains/domain1/autodeploy">
      <not>
        <isset property="autodeloy.dir"/>
      </not>
    </condition>    
    <copy todir="${autodeploy.dir}" file="${app.war}"/>
    <echo message="Java Web Start enabled Swing client deployed at: ${app.url}"/>
  </target>                                                                                

  <target name="undeploy" depends="init-props">
    <condition property="autodeploy.dir" value="${j2ee.home}/domains/domain1/autodeploy">
      <not>
        <isset property="autodeloy.dir"/>
      </not>
    </condition>    
    <delete file="${autodeploy.dir}/${module.name}.war"/>
    <echo message="${module.name} undeployed successfully."/>
  </target>                                                                                
</project>

