COMMENT1=19
LT=17
EQUALS2=13
GTE=16
STUPIDDECIMAL=26
NUMBER=22
WHITESPACE=30
EQUALS=12
MULT=6
MINUS=5
NOT_EQUALS=14
LTE=18
LBRAC=10
LPAREN=8
WORD=21
ML_COMMENT=32
RPAREN=9
DECIMAL=25
RBRAC=11
GT=15
STRING_DOUBLE=33
GLOBALVAR=28
PLUS=4
STRING_SINGLE=34
DIGIT=29
DIV=7
COMMENT=31
OIVAR=27
JAVACODE=20
STRING=24
HEXNUMBER=23
'end'=43
'>='=16
'~'=61
'/'=7
'=='=13
'/='=85
'switch'=77
'then'=48
':='=68
'>'=15
'||'=64
'with'=81
'&&'=62
';'=35
'return'=45
'<>'=69
'for'=76
'globalvar'=44
'+'=4
'.'=89
'//'=19
'elsif'=50
'^'=58
'>>'=60
'static'=40
'else'=49
'final'=39
'^='=88
'+='=82
'break'=71
'and'=63
'{'=10
'until'=74
'var'=38
'private'=37
'&='=87
'if'=47
':'=80
'('=8
'not'=51
'while'=75
'-'=5
'exit'=46
','=41
'default'=79
'public'=36
'-='=83
']'=91
'!'=52
'|'=56
'|='=86
'begin'=42
'mod'=55
'div'=53
'repeat'=70
'='=12
')'=9
'*='=84
'xor'=67
'%'=54
'do'=73
'case'=78
'^^'=66
'}'=11
'<<'=59
'<='=18
'!='=14
'continue'=72
'<'=17
'['=90
'*'=6
'or'=65
'&'=57
