COMMENT1=19
LT=17
EQUALS2=13
GTE=16
STUPIDDECIMAL=26
NUMBER=22
WHITESPACE=30
EQUALS=12
MULT=6
MINUS=5
NOT_EQUALS=14
LTE=18
LBRAC=10
LPAREN=8
WORD=21
ML_COMMENT=32
RPAREN=9
DECIMAL=25
RBRAC=11
GT=15
STRING_DOUBLE=33
GLOBALVAR=28
PLUS=4
STRING_SINGLE=34
DIGIT=29
DIV=7
COMMENT=31
OIVAR=27
JAVACODE=20
STRING=24
HEXNUMBER=23
'end'=43
'>='=16
'~'=61
'/'=7
'=='=13
'/='=86
'switch'=78
'then'=48
':='=69
'>'=15
'||'=65
'with'=82
'&&'=63
';'=35
'return'=45
'<>'=70
'for'=77
'globalvar'=44
'+'=4
'//'=19
'elsif'=50
'.'=62
'^'=58
'>>'=60
'static'=40
'else'=49
'final'=39
'^='=89
'+='=83
'break'=72
'and'=64
'{'=10
'until'=75
'var'=38
'private'=37
'&='=88
'if'=47
':'=81
'('=8
'not'=51
'while'=76
'-'=5
'exit'=46
','=41
'default'=80
'public'=36
'-='=84
']'=91
'!'=52
'|'=56
'|='=87
'begin'=42
'mod'=55
'div'=53
'repeat'=71
'='=12
')'=9
'*='=85
'xor'=68
'%'=54
'do'=74
'case'=79
'^^'=67
'}'=11
'<<'=59
'<='=18
'!='=14
'continue'=73
'<'=17
'['=90
'*'=6
'or'=66
'&'=57
