COMMENT1=19
LT=17
EQUALS2=13
GTE=16
STUPIDDECIMAL=26
NUMBER=22
WHITESPACE=29
EQUALS=12
MULT=6
MINUS=5
NOT_EQUALS=14
LTE=18
LBRAC=10
LPAREN=8
WORD=21
ML_COMMENT=31
RPAREN=9
DECIMAL=25
RBRAC=11
GT=15
STRING_DOUBLE=32
GLOBALVAR=27
PLUS=4
STRING_SINGLE=33
DIGIT=28
DIV=7
COMMENT=30
JAVACODE=20
STRING=24
HEXNUMBER=23
'end'=42
'>='=16
'~'=60
'/'=7
'=='=13
'/='=85
'switch'=77
'then'=47
':='=68
'>'=15
'||'=64
'with'=81
'&&'=62
';'=34
'return'=44
'<>'=69
'for'=76
'globalvar'=43
'+'=4
'//'=19
'elsif'=49
'.'=61
'^'=57
'>>'=59
'static'=39
'else'=48
'final'=38
'^='=88
'+='=82
'break'=71
'and'=63
'{'=10
'until'=74
'var'=37
'private'=36
'&='=87
'if'=46
':'=80
'('=8
'not'=50
'while'=75
'-'=5
'exit'=45
','=40
'default'=79
'public'=35
'-='=83
']'=90
'!'=51
'|'=55
'|='=86
'begin'=41
'mod'=54
'div'=52
'repeat'=70
'='=12
')'=9
'*='=84
'xor'=67
'%'=53
'do'=73
'case'=78
'^^'=66
'}'=11
'<<'=58
'<='=18
'!='=14
'continue'=72
'<'=17
'['=89
'*'=6
'or'=65
'&'=56
