<UserCombinePreferences version="1.0" filename="/home/luis/NetBeansProjects/G-CSharp/src/org/gcreator/compilers/GCS/libGCS/libGCS.mds">
  <Files>
    <File name="Scripting.Instances.cs" line="70" column="10" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="libGCS" expanded="True">
          <Node name="Scripting.Instances.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/luis/NetBeansProjects/G-CSharp/src/org/gcreator/compilers/GCS/libGCS/Scripting.Instances.cs" />
    <Property key="ActiveConfiguration" value="Release|Any CPU" />
  </Properties>
</UserCombinePreferences>