<UserCombinePreferences version="1.0" filename="/home/luis/NetBeansProjects/G-CSharp/src/org/gcreator/compilers/GCS/libGCS/libGCS.sln">
  <Files>
    <File name="Bemvindo" />
    <File name="Components.Scene.cs" line="165" column="29" />
    <File name="Native.cs" line="1" column="1" />
    <File name="Components.Actor.cs" line="24" column="20" />
    <File name="Scripting.Instances.cs" line="1" column="1" />
    <File name="Object.cs" line="108" column="106" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="libGCS" expanded="True">
          <Node name="Components.Scene.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/luis/NetBeansProjects/G-CSharp/src/org/gcreator/compilers/GCS/libGCS/Components.Scene.cs" />
    <Property key="ActiveConfiguration" value="Release|Any CPU" />
  </Properties>
</UserCombinePreferences>