<Combine name="libGCS" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="libGCS" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="libGCS" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="libGCS" single="True">
    <Execute type="None" entry="libGCS" />
  </StartMode>
  <Entries>
    <Entry filename="libGCS.mdp" />
  </Entries>
</Combine>