<Combine name="libGCS" fileversion="2.0">
  <Configurations active="Debug|Any CPU">
    <Configuration name="Debug|Any CPU" ctype="CombineConfiguration">
      <Entry build="True" name="libGCS" configuration="Debug|Any CPU" />
    </Configuration>
    <Configuration name="Release|Any CPU" ctype="CombineConfiguration">
      <Entry build="True" name="libGCS" configuration="Release|Any CPU" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="libGCS" single="True">
    <Execute type="None" entry="libGCS" />
  </StartMode>
  <Entries>
    <Entry filename="libGCS.csproj" />
  </Entries>
</Combine>