<UserCombinePreferences version="1.0" filename="/home/luis/NetBeansProjects/G-CSharp/src/org/gcreator/compilers/GCS/libGCS/libGCS.mds">
  <Files>
    <File name="Native.cs" line="193" column="36" />
    <File name="Components.Scene.cs" line="86" column="14" />
    <File name="Components.Actor.cs" line="310" column="4" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="libGCS" expanded="True">
          <Node name="Components.Actor.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/luis/NetBeansProjects/G-CSharp/src/org/gcreator/compilers/GCS/libGCS/Components.Actor.cs" />
    <Property key="ActiveConfiguration" value="Release|Any CPU" />
  </Properties>
</UserCombinePreferences>