<UserCombinePreferences version="1.0" filename="/home/luis/NetBeansProjects/G-CSharp/src/org/gcreator/compilers/GCS/libGCS/libGCS.mds">
  <Files>
    <File name="Bemvindo" />
    <File name="Components.Actor.cs" line="245" column="30" />
    <File name="Object.cs" line="189" column="1" />
    <File name="Components.Scene.cs" line="75" column="40" />
    <File name="../../../../../../../../../../tmp/Projects/NewGame/CSharp/newSprite2.cs" line="14" column="32" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="libGCS" expanded="True">
          <Node name="Components.Actor.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/luis/NetBeansProjects/G-CSharp/src/org/gcreator/compilers/GCS/libGCS/Components.Actor.cs" />
    <Property key="ActiveConfiguration" value="Debug|Any CPU" />
  </Properties>
</UserCombinePreferences>