<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2005 Sun Microsystems, Inc.  All rights reserved.  You may not modify, use, reproduce, or distribute this software except in compliance with the terms of the License at: 
 http://developer.sun.com/berkeley_license.html
 $Id: web.xml,v 1.6 2005/12/01 20:53:16 yutayoshida Exp $ -->

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:j2ee="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
		http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

   <description>Doc Oriented Web service demo application</description>
   <display-name>DocOrientedServiceAnyPOServiceWAR</display-name>

   <servlet>
     <description>Endpoint for AnyPO Web Service</description>
     <display-name>AnyPurchaseOrderServiceImpl</display-name>
     <servlet-name>AnyPurchaseOrderServiceImpl</servlet-name>
     <servlet-class>com.sun.j2ee.blueprints.anyposervice.AnyPurchaseOrderServiceImpl</servlet-class>
     <load-on-startup>0</load-on-startup>
   </servlet>

   <servlet-mapping>
     <servlet-name>AnyPurchaseOrderServiceImpl</servlet-name>
     <url-pattern>/webservice/AnyPurchaseOrderService</url-pattern>
   </servlet-mapping>
</web-app>

