COMMENT1=19
LT=17
EQUALS2=13
LETTER=30
GTE=16
NUMBER=23
WHITESPACE=31
NEGINTEGER=22
EQUALS=12
MULT=6
MINUS=5
NOT_EQUALS=14
LTE=18
LBRAC=10
LPAREN=8
WORD=21
ML_COMMENT=33
RPAREN=9
DECIMAL=26
RBRAC=11
DOC_COMMENT=20
GT=15
STRING_DOUBLE=34
GLOBALVAR=28
PLUS=4
STRING_SINGLE=35
DIGIT=29
DIV=7
COMMENT=32
OIVAR=27
STRING=25
HEXNUMBER=24
'end'=43
'>='=16
'/'=7
'=='=13
'/='=81
'switch'=73
'then'=47
':='=65
'>'=15
'||'=61
'with'=77
'&&'=59
';'=36
'return'=44
'for'=72
'+'=4
'//'=19
'elsif'=49
'^'=54
'>>'=56
'static'=39
'else'=48
'^='=84
'+='=78
'and'=60
'break'=67
'{'=10
'until'=70
'private'=38
'if'=46
':'=76
'('=8
'not'=50
'while'=71
'-'=5
'exit'=45
','=40
'default'=75
'public'=37
'&\\'=83
'-='=79
']'=86
'!'=51
'|'=52
'class'=41
'|='=82
'begin'=42
'mod'=58
'div'=57
'repeat'=66
'='=12
')'=9
'*='=80
'xor'=64
'do'=69
'case'=74
'^^'=63
'}'=11
'<<'=55
'<='=18
'!='=14
'continue'=68
'<'=17
'['=85
'*'=6
'or'=62
'&'=53
