COMMENT1=19
LT=17
EQUALS2=13
LETTER=29
GTE=16
NUMBER=22
WHITESPACE=30
EQUALS=12
MULT=6
MINUS=5
NOT_EQUALS=14
LTE=18
LBRAC=10
LPAREN=8
WORD=21
ML_COMMENT=32
RPAREN=9
DECIMAL=25
RBRAC=11
DOC_COMMENT=20
GT=15
STRING_DOUBLE=33
GLOBALVAR=27
PLUS=4
STRING_SINGLE=34
DIGIT=28
DIV=7
COMMENT=31
OIVAR=26
STRING=24
HEXNUMBER=23
'end'=43
'>='=16
'~'=60
'/'=7
'=='=13
'/='=83
'switch'=75
'then'=48
':='=67
'>'=15
'||'=63
'with'=79
'&&'=61
';'=35
'return'=45
'for'=74
'globalvar'=44
'+'=4
'.'=87
'//'=19
'elsif'=50
'^'=55
'>>'=57
'static'=40
'else'=49
'final'=39
'^='=86
'+='=80
'break'=69
'and'=62
'{'=10
'until'=72
'var'=38
'private'=37
'&='=85
'if'=47
':'=78
'('=8
'not'=51
'while'=73
'-'=5
'exit'=46
','=41
'default'=77
'public'=36
'-='=81
']'=89
'!'=52
'|'=53
'|='=84
'begin'=42
'mod'=59
'div'=58
'repeat'=68
'='=12
')'=9
'*='=82
'xor'=66
'do'=71
'case'=76
'^^'=65
'}'=11
'<<'=56
'<='=18
'!='=14
'continue'=70
'<'=17
'['=88
'*'=6
'or'=64
'&'=54
