COMMENT1=19
LT=17
EQUALS2=13
LETTER=29
GTE=16
NUMBER=22
WHITESPACE=30
EQUALS=12
MULT=6
MINUS=5
NOT_EQUALS=14
LTE=18
LBRAC=10
LPAREN=8
WORD=21
ML_COMMENT=32
RPAREN=9
DECIMAL=25
RBRAC=11
DOC_COMMENT=20
GT=15
STRING_DOUBLE=33
GLOBALVAR=27
PLUS=4
STRING_SINGLE=34
DIGIT=28
DIV=7
COMMENT=31
OIVAR=26
STRING=24
HEXNUMBER=23
'end'=43
'>='=16
'/'=7
'=='=13
'/='=82
'switch'=74
'then'=48
':='=66
'>'=15
'||'=62
'with'=78
'&&'=60
';'=35
'return'=45
'for'=73
'globalvar'=44
'+'=4
'.'=86
'//'=19
'elsif'=50
'^'=55
'>>'=57
'static'=40
'else'=49
'final'=39
'^='=85
'+='=79
'break'=68
'and'=61
'{'=10
'until'=71
'var'=38
'private'=37
'&='=84
'if'=47
':'=77
'('=8
'not'=51
'while'=72
'-'=5
'exit'=46
','=41
'default'=76
'public'=36
'-='=80
']'=88
'!'=52
'|'=53
'|='=83
'begin'=42
'mod'=59
'div'=58
'repeat'=67
'='=12
')'=9
'*='=81
'xor'=65
'do'=70
'case'=75
'^^'=64
'}'=11
'<<'=56
'<='=18
'!='=14
'continue'=69
'<'=17
'['=87
'*'=6
'or'=63
'&'=54
