COMMENT1=19
LT=17
EQUALS2=13
LETTER=30
GTE=16
NUMBER=23
WHITESPACE=31
NEGINTEGER=22
EQUALS=12
MULT=6
MINUS=5
NOT_EQUALS=14
LTE=18
LBRAC=10
LPAREN=8
WORD=21
ML_COMMENT=33
RPAREN=9
DECIMAL=26
RBRAC=11
DOC_COMMENT=20
GT=15
STRING_DOUBLE=34
GLOBALVAR=28
PLUS=4
STRING_SINGLE=35
DIGIT=29
DIV=7
COMMENT=32
OIVAR=27
STRING=25
HEXNUMBER=24
'end'=43
'>='=16
'/'=7
'=='=13
'/='=82
'switch'=74
'then'=48
':='=66
'>'=15
'||'=62
'with'=78
'&&'=60
';'=36
'return'=45
'for'=73
'+'=4
'//'=19
'elsif'=50
'^'=55
'>>'=57
'static'=39
'else'=49
'^='=85
'+='=79
'and'=61
'break'=68
'{'=10
'until'=71
'private'=38
'if'=47
':'=77
'('=8
'not'=51
'while'=72
'-'=5
'exit'=46
','=44
'default'=76
'public'=37
'&\\'=84
'-='=80
']'=87
'!'=52
'|'=53
'class'=41
'|='=83
'begin'=42
'mod'=59
'div'=58
'repeat'=67
'='=12
')'=9
'*='=81
'xor'=65
'do'=70
'case'=75
'^^'=64
'}'=11
'<<'=56
'<='=18
'!='=14
'continue'=69
'<'=17
'['=86
'*'=6
'or'=63
'()'=40
'&'=54
