#
#Sun Jun 17 15:48:36 BST 2007
code={\r\n@applies.x \= @applies.xstart;\r\n@applies.y \= @applies.ystart;\r\n}
comment=Jump to the start position
args={//Start Parenthesis required\nActor applies \= this;
displayName=Jump to the start position
caption7=
caption6=
caption5=
arg7=
caption4=
arg6=
caption3=
arg5=
caption2=
arg4=
caption1=
arg3=
caption0=
arg2=
arg1=
arg0=
icon32=org/gjava/actoreditor/actions/images/GM.012.gif
id=id1
applies=false
description=<html>This action places the instance back at the position where it was created. </html>
icon16=org/gjava/actoreditor/actions/images/GM.012.gif
relative=false
