#
#Sun Jun 17 14:31:55 BST 2007
code=@applies.gravdir \= @arg0;\r\nif (relative)\r\n    @applies.gravity \= @applies.gravity + @arg0;\r\nelse\r\n    @applies.gravity \= @arg0;\r\n}
comment=Set the gravity
args={//Start Parenthesis required\r\n//NOTE\: This  action is still in beta\r\nint arg_direction \= 0;\r\nint arg_gravity \= 0;\r\nboolean relative \= false;\r\nActor applies \= this;
displayName=Set the gravity
caption7=
caption6=
caption5=
arg7=
caption4=
arg6=
caption3=
arg5=
caption2=
arg4=
caption1=Gravity\:
arg3=
caption0=Direction\:
arg2=
arg1=0
arg0=0
icon32=org/gjava/actoreditor/actions/images/gravity.jpg
id=id1
applies=true
description=<html>With this action you can create gravity for this particular object. You specify a direction (angle between 0 and 360 degrees) and a speed, and in each step this amount of speed in the given direction is added to the current motion of the object instance. Normally you need a very small speed increment (like 0.01). Typically you want a downward direction (270 degrees). If you check the Relative box you increase the gravity speed and direction. Note that, contrary to real life, different object can have different gravity directions. </html>
icon16=org/gjava/actoreditor/actions/images/gravity.jpg
relative=true
