#
#Sun Jun 17 14:33:23 BST 2007
code={\n@applies.hspeed \= -@applies.hspeed;\n}
comment=Reverse the horizontal direction
args={//Start Parenthesis required\nActor applies \= this;
displayName=Reverse the horizontal direction
caption7=
caption6=
caption5=
arg7=
caption4=
arg6=
caption3=
arg5=
caption2=
arg4=
caption1=
arg3=
caption0=
arg2=
arg1=
arg0=
icon32=org/gjava/actoreditor/actions/images/GM.008.gif
id=id1
applies=false
description=<html>With this action you reverse the horizontal motion of the instance. This can for example be used when the object collides with a vertical wall. </html>
icon16=org/gjava/actoreditor/actions/images/GM.008.gif
relative=false
