#
#Sun Jun 17 15:47:05 BST 2007
code={\r\nFunctions.move.move_snap(@applies, @arg0,@arg1);\r\n}\r\n\t\t
comment=Snap to a grid
args={//Start Parenthesis required\nint snaphor \= 0;\nint snapver \= 0;\nActor applies \= this;
displayName=Snap to a grid
caption7=
caption6=
caption5=
arg7=
caption4=
arg6=
caption3=
arg5=
caption2=
arg4=
caption1=Snap ver.
arg3=
caption0=Snap hor.
arg2=
arg1=0
arg0=0
icon32=org/gjava/actoreditor/actions/images/Snap_To_Grid.png
id=id1
applies=true
description=<html>With this action you can round the position of the instance to a grid. You can indicate both the horizontal and vertical snapping value (that is, the size of the cells of the grid). This can be very useful to make sure that instances stay on a grid. </html>
icon16=org/gjava/actoreditor/actions/images/Snap_To_Grid.png
relative=false
