#
#Sun Jun 17 14:34:20 BST 2007
code={\n@applies.vspeed \= -@applies.vspeed;\n}
comment=Reverse the vertical direction
args={//Start Parenthesis required\nActor applies \= this;
displayName=Reverse the vertical direction
caption7=
caption6=
caption5=
arg7=
caption4=
arg6=
caption3=
arg5=
caption2=
arg4=
caption1=
arg3=
caption0=
arg2=
arg1=
arg0=
icon32=org/gjava/actoreditor/actions/images/Reverse_Vertical.png
id=id1
applies=false
description=<html>With this action you reverse the vertical motion of the instance. This can for example be used when the object collides with a horizontal wall. </html>
icon16=org/gjava/actoreditor/actions/images/Reverse_Vertical.png
relative=false
