#
#Sun Jun 17 14:31:12 BST 2007
code=if (@relative)\r\n    @applies.hspeed \= @applies.hspeed + @arg0;\r\nelse\r\n    @applies.hspeed \= @arg0;\r\n}
comment=Set the horizontal speed
args={//Start Parenthesis required\r\nint horspeed \= 0;\r\nboolean relative \= false;\r\nActor applies \= this;
displayName=Set the horizontal speed
caption7=
caption6=
caption5=
arg7=
caption4=
arg6=
caption3=
arg5=
caption2=
arg4=
caption1=
arg3=
caption0=Hspeed\:
arg2=
arg1=
arg0=0
id=id1
icon32=org/gjava/actoreditor/actions/images/hspeed.jpg
applies=true
description=<html>The speed of an instance consists of a horizontal part and a vertical part. With this action you can change the horizontal speed. A positive horizontal speed means a motion to the right. A negative one means a motion to the left. The vertical speed will remain the same. Use relative to increase the horizontal speed (or decrease it by providing a negative number). </html>
icon16=org/gjava/actoreditor/actions/images/hspeed.jpg
relative=true
