#
#Sun Jun 17 15:41:28 BST 2007
code={\r\nif (@relative)\r\nFunctions.move.motion_set(@applies, @arg0, @arg1);\r\nelse\r\nFunctions.move.motion_add(@applies, @arg0, @arg1);\r\n}\r\n
comment=Set direction and speed of motion
args={//Start Parenthesis required\r\nint direction \= 0;\r\nint speed \= 0;\r\nboolean relative \= false;\r\nActor applies \= this;
displayName=Set direction and speed of motion
caption7=
caption6=
caption5=
arg7=
caption4=
arg6=
caption3=
arg5=
caption2=
arg4=
caption1=Speed
arg3=
caption0=Direction
arg2=
arg1=0
arg0=0
id=id1
icon32=org/gjava/actoreditor/actions/images/GM.003.gif
applies=true
description=<html>This is the second way to specify a motion. Here you can indicate a precise direction. This is an angle between 0 and 360 degrees. 0 means to the right. The direction is counter-clockwise. So for example 90 indicates an upward direction. If you want an arbitrary direction, you can type egml.math.random(360). As you will see below the function random gives a random number smaller than the indicated value. As you might have noticed there is a checkbox labeled Relative. If you check this, the new motion is added to the previous one. For example, if the instance is moving upwards and you add some motion to the left, the new motion will be upwards to the left.</html> 
icon16=org/gjava/actoreditor/actions/images/GM.003.gif
relative=true
