#
#Sun Jun 17 14:30:46 BST 2007
code=if (@relative)\r\n    @applies.vspeed \= @applies.vspeed + @arg0;\r\nelse\r\n    @applies.vspeed \= @arg0;\r\n}
comment=Set the vertical speed
args={//Start Parenthesis required\r\nint verspeed \= 0;\r\nboolean relative \= false;\r\nActor applies \= this;
displayName=Set the vertical speed
caption7=
caption6=
caption5=
arg7=
caption4=
arg6=
caption3=
arg5=
caption2=
arg4=
caption1=
arg3=
caption0=Vspeed\:
arg2=
arg1=
arg0=0
icon32=org/gjava/actoreditor/actions/images/vspeed.jpg
id=id1
applies=true
description=<html>In a similar way to get Horizontal speed, with this action you can change the vertical speed of the instance. </html>
icon16=org/gjava/actoreditor/actions/images/vspeed.jpg
relative=true
