#
#Sun Jun 17 15:37:28 BST 2007
code={\r\nif (@relative)\r\n{\r\n    @applies.x \= @applies.x + @arg0;\r\n    @applies.y \= @applies.y + @arg1;\r\n}\r\nelse\r\n    {\r\n    @applies.x \= @arg0;\r\n    @applies.y \= @arg1;\r\n}\r\n}
comment=Jump to a given position
args={//Start Parenthesis required\nint arg_x \= 0;\nint arg_y \= 0;\nboolean relative \= false;\nActor applies \= this;
displayName=Jump to a given position
caption7=
caption6=
caption5=
arg7=
caption4=
arg6=
caption3=
arg5=
caption2=
arg4=
caption1=Y\:
arg3=
caption0=X\:
arg2=
arg1=0
arg0=0
id=id1
icon32=org/gjava/actoreditor/actions/images/Set_Points.png
applies=true
description=<html>Using this action you can place the instance in a particular position. You simply specify the x- and y-coordinate, and the instance is placed with its reference point on that position. If you check the Relative box, the position is relative to the current position of the instance. This action is often used to continuously move an instance. In each step we increment the position a bit. </html>
icon16=org/gjava/actoreditor/actions/images/Set_Points.png
relative=true
