#
#Thu Jun 28 02:17:08 BST 2007
code={\r\n    EGML.draw.draw_ellipse(g,@arg0,@arg1,@arg2,@arg3,@arg4);  \r\n}
comment=Draw an ellipse
showrelative=false
displayName=Draw an ellipse
caption7=
caption6=
caption5=
arg7=
caption4=outline
arg6=
caption3=y2
arg5=
caption2=x2
arg4=true
caption1=y1
arg3=0
caption0=x1
arg2=0
arg1=0
arg0=0
icon32=org/gjava/actoreditor/actions/images/Draw_Circle.png
id=id1
applies=false
description=<html>Draw an ellipse with the given points. Outline has to be either true or false.</html>
icon16=org/gjava/actoreditor/actions/images/Draw_Circle.png
relative=false
