DEC=31
LT=14
MOEQUAL=20
DCOMMENT=46
MOD=8
BLKEND=24
DCMTB=28
STRCONTENT=40
GTE=11
DCMTE=29
CHAR=37
SLCOMMENT=44
PLEQUAL=16
FLOAT=35
AND=22
LTE=13
WORD=32
INC=30
BLKBEG=23
CMTEND=27
EQUAL=9
DIEQUAL=19
DOUBLE=34
PLUS=4
DIGIT=39
EQUAL2=10
MLCOMMENT=45
INTEGER=33
NEQUAL=15
CMTBEG=26
CHRCONTENT=41
WHITESPACE=42
MINUS=5
MULT=6
LINE=43
ALPHA=38
MIEQUAL=17
MUEQUAL=18
CMTSL=25
OR=21
GT=12
DIV=7
STRING=36
'>='=11
'/'=7
'=='=10
'string'=77
'switch'=68
'/='=19
'%='=20
'>'=12
'||'=21
'this'=53
'&&'=22
';'=52
'return'=62
'/+'=28
'protected'=81
'for'=67
'+'=4
'//'=25
'.'=58
'++'=30
'static'=50
'true'=78
'else'=64
'final'=51
'extends'=49
'+='=16
'break'=61
'*/'=27
'{'=23
'private'=82
'int'=72
'if'=63
':'=70
'('=54
'-'=5
'while'=65
','=55
'public'=80
'default'=71
'-='=17
'class'=48
'null'=59
'+/'=29
'='=9
')'=56
'*='=18
'%'=8
'super'=57
'do'=66
'char'=76
'case'=69
'float'=73
'boolean'=75
'}'=24
'partial'=47
'double'=74
'/*'=26
'<='=13
'!='=15
'false'=79
'continue'=60
'<'=14
'--'=31
'*'=6
