DEC=31
LT=14
MOEQUAL=20
DCOMMENT=46
MOD=8
BLKEND=24
DCMTB=28
STRCONTENT=40
GTE=11
DCMTE=29
CHAR=37
SLCOMMENT=44
PLEQUAL=16
FLOAT=35
AND=22
LTE=13
WORD=32
INC=30
BLKBEG=23
CMTEND=27
EQUAL=9
DIEQUAL=19
DOUBLE=34
PLUS=4
DIGIT=39
EQUAL2=10
MLCOMMENT=45
INTEGER=33
NEQUAL=15
CMTBEG=26
CHRCONTENT=41
WHITESPACE=42
MINUS=5
MULT=6
LINE=43
ALPHA=38
MIEQUAL=17
MUEQUAL=18
CMTSL=25
OR=21
GT=12
DIV=7
STRING=36
'>='=11
'/'=7
'=='=10
'string'=71
'/='=19
'%='=20
'>'=12
'||'=21
'this'=53
'&&'=22
';'=52
'return'=61
'/+'=28
'protected'=75
'for'=65
'+'=4
'//'=25
'.'=57
'++'=30
'static'=50
'true'=72
'else'=63
'final'=51
'extends'=49
'+='=16
'break'=60
'*/'=27
'{'=23
'private'=76
'int'=66
'if'=62
'('=54
'-'=5
'while'=64
','=55
'public'=74
'-='=17
'class'=48
'null'=58
'+/'=29
'='=9
')'=56
'*='=18
'%'=8
'char'=70
'float'=67
'boolean'=69
'}'=24
'partial'=47
'double'=68
'/*'=26
'<='=13
'!='=15
'false'=73
'continue'=59
'<'=14
'--'=31
'*'=6
