DEC=31
LT=14
MOEQUAL=20
DCOMMENT=46
MOD=8
BLKEND=24
DCMTB=28
STRCONTENT=40
GTE=11
DCMTE=29
CHAR=37
SLCOMMENT=44
PLEQUAL=16
FLOAT=36
AND=22
LTE=13
WORD=32
INC=30
BLKBEG=23
CMTEND=27
EQUAL=9
DIEQUAL=19
DOUBLE=35
PLUS=4
DIGIT=39
EQUAL2=10
MLCOMMENT=45
INTEGER=34
NEQUAL=15
CMTBEG=26
CHRCONTENT=41
WHITESPACE=42
MINUS=5
MULT=6
LINE=43
ALPHA=38
MIEQUAL=17
MUEQUAL=18
CMTSL=25
OR=21
GT=12
DIV=7
STRING=33
'>='=11
'/'=7
'=='=10
'string'=77
'switch'=68
'/='=19
'%='=20
'>'=12
'||'=21
'this'=56
'&&'=22
';'=55
'return'=62
'/+'=28
'protected'=81
'for'=67
'+'=4
'//'=25
'.'=58
'++'=30
'static'=53
'true'=78
'else'=64
'final'=54
'extends'=49
'+='=16
'break'=61
'*/'=27
'{'=23
'private'=82
'int'=72
'if'=63
':'=70
'('=51
'-'=5
'while'=65
','=57
'public'=80
'default'=71
'-='=17
'class'=48
'null'=59
'+/'=29
'='=9
')'=52
'*='=18
'%'=8
'fail'=50
'do'=66
'char'=76
'case'=69
'float'=73
'boolean'=75
'}'=24
'partial'=47
'double'=74
'/*'=26
'<='=13
'!='=15
'false'=79
'continue'=60
'<'=14
'--'=31
'*'=6
