DEC=31
LT=14
MOEQUAL=20
DCOMMENT=48
MOD=8
BLKEND=24
DCMTB=28
STRCONTENT=42
GTE=11
DCMTE=29
CHAR=39
SLCOMMENT=46
PLEQUAL=16
FLOAT=37
AND=22
LTE=13
TYPE=34
WORD=32
INC=30
BLKBEG=23
CMTEND=27
EQUAL=9
DIEQUAL=19
DOUBLE=36
PLUS=4
DIGIT=41
EQUAL2=10
MLCOMMENT=47
INTEGER=35
NEQUAL=15
CMTBEG=26
CHRCONTENT=43
CLSNAME=33
WHITESPACE=44
MINUS=5
MULT=6
LINE=45
ALPHA=40
MIEQUAL=17
MUEQUAL=18
CMTSL=25
OR=21
GT=12
DIV=7
STRING=38
'>='=11
'/'=7
'=='=10
'switch'=71
'/='=19
'%='=20
'>'=12
'||'=21
'this'=58
'&&'=22
';'=51
'return'=65
'/+'=28
'protected'=78
'for'=70
'+'=4
'//'=25
'.'=50
'++'=30
'static'=56
'true'=75
'else'=67
'final'=57
'extends'=54
'+='=16
'break'=64
'*/'=27
'{'=23
'private'=79
'if'=66
':'=73
'('=59
'-'=5
'while'=68
','=55
'public'=77
'default'=74
'-='=17
'using'=49
'class'=53
'null'=62
'+/'=29
'='=9
')'=60
'*='=18
'%'=8
'super'=61
'do'=69
'case'=72
'}'=24
'partial'=52
'/*'=26
'<='=13
'!='=15
'false'=76
'continue'=63
'<'=14
'--'=31
'*'=6
