DEC=31
LT=14
MOEQUAL=20
DCOMMENT=47
MOD=8
BLKEND=24
DCMTB=28
STRCONTENT=41
GTE=11
DCMTE=29
CHAR=37
SLCOMMENT=45
PLEQUAL=16
FLOAT=35
AND=22
LTE=13
TYPE=38
WORD=32
INC=30
BLKBEG=23
CMTEND=27
EQUAL=9
DIEQUAL=19
DOUBLE=34
PLUS=4
DIGIT=40
EQUAL2=10
MLCOMMENT=46
INTEGER=33
NEQUAL=15
CMTBEG=26
CHRCONTENT=42
WHITESPACE=43
MINUS=5
MULT=6
LINE=44
ALPHA=39
MIEQUAL=17
MUEQUAL=18
CMTSL=25
OR=21
GT=12
DIV=7
STRING=36
'>='=11
'/'=7
'=='=10
'switch'=71
'/='=19
'%='=20
'>'=12
'||'=21
'this'=56
'&&'=22
';'=50
'return'=65
'/+'=28
'protected'=78
'for'=70
'+'=4
'//'=25
'.'=49
'++'=30
'static'=54
'true'=75
'else'=67
'final'=55
'extends'=53
'+='=16
'break'=64
'*/'=27
'{'=23
'void'=61
'private'=79
'if'=66
':'=73
'('=57
'-'=5
'while'=68
','=58
'public'=77
'default'=74
'-='=17
'using'=48
'class'=52
'null'=62
'+/'=29
'='=9
')'=59
'*='=18
'%'=8
'do'=69
'super'=60
'case'=72
'}'=24
'partial'=51
'/*'=26
'<='=13
'!='=15
'false'=76
'continue'=63
'<'=14
'--'=31
'*'=6
