DEC=31
LT=14
MOEQUAL=20
DCOMMENT=47
MOD=8
BLKEND=24
DCMTB=28
STRCONTENT=41
GTE=11
DCMTE=29
CHAR=38
SLCOMMENT=45
PLEQUAL=16
FLOAT=36
AND=22
LTE=13
TYPE=33
WORD=32
INC=30
BLKBEG=23
CMTEND=27
EQUAL=9
DIEQUAL=19
DOUBLE=35
PLUS=4
DIGIT=40
EQUAL2=10
MLCOMMENT=46
INTEGER=34
NEQUAL=15
CMTBEG=26
CHRCONTENT=42
WHITESPACE=43
MINUS=5
MULT=6
LINE=44
ALPHA=39
MIEQUAL=17
MUEQUAL=18
CMTSL=25
OR=21
GT=12
DIV=7
STRING=37
'>='=11
'/'=7
'=='=10
'switch'=70
'/='=19
'%='=20
'>'=12
'||'=21
'this'=57
'&&'=22
';'=50
'return'=64
'/+'=28
'protected'=77
'for'=69
'+'=4
'//'=25
'.'=49
'++'=30
'static'=55
'true'=74
'else'=66
'final'=56
'extends'=53
'+='=16
'break'=63
'*/'=27
'{'=23
'private'=78
'if'=65
':'=72
'('=58
'-'=5
'while'=67
','=54
'public'=76
'default'=73
'-='=17
'using'=48
'class'=52
'null'=61
'+/'=29
'='=9
')'=59
'*='=18
'%'=8
'super'=60
'do'=68
'case'=71
'}'=24
'partial'=51
'/*'=26
'<='=13
'!='=15
'false'=75
'continue'=62
'<'=14
'--'=31
'*'=6
