DEC=29
LT=14
MOEQUAL=20
MOD=8
BLKEND=24
STRCONTENT=38
GTE=11
CHAR=35
PLEQUAL=16
SLCOMMENT=42
FLOAT=33
AND=22
LTE=13
WORD=30
INC=28
BLKBEG=23
CMTEND=27
EQUAL=9
DIEQUAL=19
DOUBLE=32
PLUS=4
DIGIT=37
EQUAL2=10
MLCOMMENT=43
INTEGER=31
NEQUAL=15
CMTBEG=26
CHRCONTENT=39
WHITESPACE=40
MINUS=5
MULT=6
LINE=41
ALPHA=36
MIEQUAL=17
MUEQUAL=18
CMTSL=25
OR=21
GT=12
DIV=7
STRING=34
'>='=11
'/'=7
'=='=10
'/='=19
'string'=61
'%='=20
'>'=12
'||'=21
'this'=48
'&&'=22
';'=53
'return'=55
'protected'=65
'+'=4
'//'=25
'.'=54
'++'=28
'static'=47
'true'=62
'final'=52
'extends'=46
'+='=16
'*/'=27
'{'=23
'private'=66
'int'=56
'('=49
'-'=5
','=50
'public'=64
'-='=17
'class'=45
'='=9
')'=51
'*='=18
'%'=8
'char'=60
'float'=57
'}'=24
'boolean'=59
'partial'=44
'double'=58
'/*'=26
'<='=13
'!='=15
'false'=63
'<'=14
'--'=29
'*'=6
