<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

    
  <title>Java Web Start Enabled Swing Client for Web Services</title>
</head>



  <body>

    
<h1>Java Web Start Enabled Swing Client for Web Services</h1>

    
<p>This application illustrates how Web service clients implemented with Swing 
can be deployed through Java Web Start. When the link provided below is clicked,&nbsp; it launches a Swing application that 
invokes a Web service (String Purchase Order Web Service from the Java BluePrints 
Solutions Catalog) running on the server. 

   </p>
<p>Before launching the application, you need to make sure that the String 
   Purchase Order Web Service has been deployed. </p>

   
<p><a href="swing-client.jnlp">Launch the Swing Client using Java Web Start</a></p>


<p>Here are some salient points that are illustrated through this example: 
       </p>
<ul>

       <li>Since Java runtime version 5.0 does not include 
classes needed to run a JAX-RPC client, this client bundles all the 
relevant jar files with itself. Since many of these JAX-RPC runtime classes
need unrestricted access to the system, the client application bundles signed 
versions of the jar files. This results in a Security warning at the client, but 
once the user grants the permissions, the client can make Web service calls. 
       </li>
  <li>The JNLP file used for Java Web Start is dynamically generated 
through a JSP page so that it can specify the code-base of the client based 
on the server it is running from. 
       </li>
  <li>The JNLP file also dynamically generates the URL used by the String 
Purchase Order Web service and passes it as a system property to the Swing client. 
       </li>
  <li>Although the JNLP file is generated through a JSP page, the JSP page 
       is aliased to swing-client.jnlp which uses the .jnlp extension used by
       some browsers to launch Java Web Start.
       </li>
</ul>

  
</body>
</html>
