#
#Mon Jun 18 02:32:37 BST 2007
code={
comment=Start of a block
args=//Start a code block, don't add anything here otherwise it won't work\!
displayName=Start of a block
caption7=
caption6=
caption5=
arg7=
caption4=
arg6=
caption3=
arg5=
caption2=
arg4=
caption1=
arg3=
caption0=
arg2=
arg1=
arg0=
icon32=org/gjava/actoreditor/actions/images/GM.063.gif
id=id1
applies=false
description=<html>Indicates the start of a block of actions. </html>
icon16=org/gjava/actoreditor/actions/images/GM.063.gif
relative=false
