#
#Mon Jun 18 02:25:54 BST 2007
code={\r\n    @arg0\r\n}
comment=Put some comment
args=// Comment goes here
displayName=Comment
caption7=
caption6=
caption5=
arg7=
caption4=
arg6=
caption3=
arg5=
caption2=
arg4=
caption1=
arg3=
caption0=Comment\:
arg2=
arg1=
arg0=
icon32=org/gjava/actoreditor/actions/images/GM.071.gif
id=id1
applies=false
description=<html>Use this action to add a line of comment to the action list. Adding comments helps you remember what your events are doing. The action does not do anything. But realize that it still is an action. So when you place it after a conditional action it is the action that is executed if the condition is true (even though it does not do anything). </html>
icon16=org/gjava/actoreditor/actions/images/GM.071.gif
relative=false
