#
#Mon Jun 18 02:31:30 BST 2007
code=return;
comment=Exit this event
args=//exit event, change to add return value if needed\r\nreturn;
displayName=Exit this event
caption7=
caption6=
caption5=
arg7=
caption4=
arg6=
caption3=
arg5=
caption2=
arg4=
caption1=
arg3=
caption0=
arg2=
arg1=
arg0=
icon32=org/gjava/actoreditor/actions/images/GM.065.gif
id=id1
applies=false
description=<html>When this action is encountered no further actions in this event are executed. This is typically used after a question. For example, when a position is free nothing needs to be done so we exit the event.</html>
icon16=org/gjava/actoreditor/actions/images/GM.065.gif
relative=false
