#
#Mon Jun 18 02:22:39 BST 2007
code=@arg0
comment=Execute a line of code
args={//Start Parenthesis required, don't remove unless you know what you are doing\n// Put code here\n}//End Parenthesis required, don't remove unless you know what you are doing
displayName=Execute a line of code
caption7=
caption6=
caption5=
arg7=
caption4=
arg6=
caption3=
arg5=
caption2=
arg4=
caption1=
arg3=
caption0=Line of code\:
arg2=
arg1=
arg0=// code
icon32=org/gjava/actoreditor/actions/images/GM.069.gif
id=id1
applies=false
description=<html>Execute a line of code, if you want to execute any more code use a script they are much more efficient\!</html>
icon16=org/gjava/actoreditor/actions/images/GM.069.gif
relative=false
