#
#Mon Jun 18 02:26:46 BST 2007
code=else
comment=Else
args=// Else action, don't add anything here otherwise it won't work\!
displayName=Else
caption7=
caption6=
caption5=
arg7=
caption4=
arg6=
caption3=
arg5=
caption2=
arg4=
caption1=
arg3=
caption0=
arg2=
arg1=
arg0=
icon32=org/gjava/actoreditor/actions/images/GM.064.gif
id=id1
applies=false
description=<html>Behind this action the else part follows, that is executed when the result of the question is false. </html>
icon16=org/gjava/actoreditor/actions/images/GM.064.gif
relative=false
