;Starting File
[G-Creator Toolbar List]
;Property=Value
Version=1.0.1

[Toolbar]
Name=untitled
Position=Top
Rollover=True
Floatable=True
TextVisible=False
ImageVisible=True
Bold=True
Item=std_newProject
Bold=False
Item=std_openProject
Separator=Standard
Item=std_save
Item=std_saveAll
Separator=Standard
Item=std_addImage
Item=std_addSprite
TextVisible=True
ImageVisible=False
Item=std_addTileset
TextVisible=False
ImageVisible=True
Item=std_addSound
TextVisible=True
ImageVisible=False
Item=std_addTimeline
TextVisible=False
ImageVisible=True
Item=std_addActor
Item=std_addScene
Item=std_addScript
TextVisible=True
Item=std_addClass

