;Starting File
[G-Creator Toolbar List]
;Property=Value
Version=1.0.0

[Toolbar]
Name=Main
Position=Top
Rollover=True
Floatable=True
TextVisible=False
ImageVisible=True
Item=std_save
Item=std_saveAll
Separator=Standard
Item=std_addImage
Item=std_addSprite
TextVisible=True
Item=std_addTileset
TextVisible=False
Item=std_addSound
Item=std_addActor
Item=std_addScene
Item=std_addClass

[Toolbar]
Name=Projects
Position=Left
Rollover=True
Floatable=False
TextVisible=False
ImageVisible=True
Item=std_newProject
Item=std_openProject

