COMMENT1=19
LT=17
EQUALS2=13
LETTER=30
GTE=16
NUMBER=23
WHITESPACE=31
EQUALS=12
MULT=6
MINUS=5
NOT_EQUALS=14
LTE=18
LBRAC=10
LPAREN=8
WORD=22
ML_COMMENT=33
RPAREN=9
DECIMAL=26
RBRAC=11
DOC_COMMENT=20
GT=15
STRING_DOUBLE=34
GLOBALVAR=28
PLUS=4
STRING_SINGLE=35
DIGIT=29
DIV=7
COMMENT=32
OIVAR=27
JAVACODE=21
STRING=25
HEXNUMBER=24
'end'=44
'>='=16
'~'=61
'/'=7
'=='=13
'/='=84
'switch'=76
'then'=49
':='=68
'>'=15
'||'=64
'with'=80
'&&'=62
';'=36
'return'=46
'for'=75
'globalvar'=45
'+'=4
'.'=88
'//'=19
'elsif'=51
'^'=56
'>>'=58
'static'=41
'else'=50
'final'=40
'^='=87
'+='=81
'break'=70
'and'=63
'{'=10
'until'=73
'var'=39
'private'=38
'&='=86
'if'=48
':'=79
'('=8
'not'=52
'while'=74
'-'=5
'exit'=47
','=42
'default'=78
'public'=37
'-='=82
']'=90
'!'=53
'|'=54
'|='=85
'begin'=43
'mod'=60
'div'=59
'repeat'=69
'='=12
')'=9
'*='=83
'xor'=67
'do'=72
'case'=77
'^^'=66
'}'=11
'<<'=57
'<='=18
'!='=14
'continue'=71
'<'=17
'['=89
'*'=6
'or'=65
'&'=55
