COMMENT1=19
LT=17
EQUALS2=13
GTE=16
STUPIDDECIMAL=26
NUMBER=22
WHITESPACE=30
EQUALS=12
MULT=6
MINUS=5
NOT_EQUALS=14
LTE=18
LBRAC=10
LPAREN=8
WORD=21
ML_COMMENT=32
RPAREN=9
DECIMAL=25
RBRAC=11
GT=15
STRING_DOUBLE=33
GLOBALVAR=28
PLUS=4
STRING_SINGLE=34
DIGIT=29
DIV=7
COMMENT=31
OIVAR=27
JAVACODE=20
STRING=24
HEXNUMBER=23
'end'=43
'>='=16
'~'=60
'/'=7
'=='=13
'/='=84
'switch'=76
'then'=48
':='=67
'>'=15
'||'=63
'with'=80
'&&'=61
';'=35
'return'=45
'<>'=68
'for'=75
'globalvar'=44
'+'=4
'.'=88
'//'=19
'elsif'=50
'^'=55
'>>'=57
'static'=40
'else'=49
'final'=39
'^='=87
'+='=81
'break'=70
'and'=62
'{'=10
'until'=73
'var'=38
'private'=37
'&='=86
'if'=47
':'=79
'('=8
'not'=51
'while'=74
'-'=5
'exit'=46
','=41
'default'=78
'public'=36
'-='=82
']'=90
'!'=52
'|'=53
'|='=85
'begin'=42
'mod'=59
'div'=58
'repeat'=69
'='=12
')'=9
'*='=83
'xor'=66
'do'=72
'case'=77
'^^'=65
'}'=11
'<<'=56
'<='=18
'!='=14
'continue'=71
'<'=17
'['=89
'*'=6
'or'=64
'&'=54
