COMMENT1=19
LT=17
EQUALS2=13
LETTER=31
GTE=16
STUPIDDECIMAL=27
NUMBER=23
WHITESPACE=32
EQUALS=12
MULT=6
MINUS=5
NOT_EQUALS=14
LTE=18
LBRAC=10
LPAREN=8
WORD=22
ML_COMMENT=34
RPAREN=9
DECIMAL=26
RBRAC=11
DOC_COMMENT=20
GT=15
STRING_DOUBLE=35
GLOBALVAR=29
PLUS=4
STRING_SINGLE=36
DIGIT=30
DIV=7
COMMENT=33
OIVAR=28
JAVACODE=21
STRING=25
HEXNUMBER=24
'end'=45
'>='=16
'~'=62
'/'=7
'=='=13
'/='=85
'switch'=77
'then'=50
':='=69
'>'=15
'||'=65
'with'=81
'&&'=63
';'=37
'return'=47
'for'=76
'globalvar'=46
'+'=4
'.'=89
'//'=19
'elsif'=52
'^'=57
'>>'=59
'static'=42
'else'=51
'final'=41
'^='=88
'+='=82
'break'=71
'and'=64
'{'=10
'until'=74
'var'=40
'private'=39
'&='=87
'if'=49
':'=80
'('=8
'not'=53
'while'=75
'-'=5
'exit'=48
','=43
'default'=79
'public'=38
'-='=83
']'=91
'!'=54
'|'=55
'|='=86
'begin'=44
'mod'=61
'div'=60
'repeat'=70
'='=12
')'=9
'*='=84
'xor'=68
'do'=73
'case'=78
'^^'=67
'}'=11
'<<'=58
'<='=18
'!='=14
'continue'=72
'<'=17
'['=90
'*'=6
'or'=66
'&'=56
