COMMENT1=19
LT=17
EQUALS2=13
LETTER=30
GTE=16
STUPIDDECIMAL=26
NUMBER=22
WHITESPACE=31
EQUALS=12
MULT=6
MINUS=5
NOT_EQUALS=14
LTE=18
LBRAC=10
LPAREN=8
WORD=21
ML_COMMENT=33
RPAREN=9
DECIMAL=25
RBRAC=11
GT=15
STRING_DOUBLE=34
GLOBALVAR=28
PLUS=4
STRING_SINGLE=35
DIGIT=29
DIV=7
COMMENT=32
OIVAR=27
JAVACODE=20
STRING=24
HEXNUMBER=23
'end'=44
'>='=16
'~'=61
'/'=7
'=='=13
'/='=85
'switch'=77
'then'=49
':='=68
'>'=15
'||'=64
'with'=81
'&&'=62
';'=36
'return'=46
'<>'=69
'for'=76
'globalvar'=45
'+'=4
'.'=89
'//'=19
'elsif'=51
'^'=56
'>>'=58
'static'=41
'else'=50
'final'=40
'^='=88
'+='=82
'break'=71
'and'=63
'{'=10
'until'=74
'var'=39
'private'=38
'&='=87
'if'=48
':'=80
'('=8
'not'=52
'while'=75
'-'=5
'exit'=47
','=42
'default'=79
'public'=37
'-='=83
']'=91
'!'=53
'|'=54
'|='=86
'begin'=43
'mod'=60
'div'=59
'repeat'=70
'='=12
')'=9
'*='=84
'xor'=67
'do'=73
'case'=78
'^^'=66
'}'=11
'<<'=57
'<='=18
'!='=14
'continue'=72
'<'=17
'['=90
'*'=6
'or'=65
'&'=55
