;Starting File
[G-Creator Toolbar List]
;Property=Value
Version=1.0.1

[Toolbar]
Name=MyToolbar
Position=Top
Rollover=True
Floatable=True
TextVisible=False
ImageVisible=True
Bold=False
Item=std_newProject
Item=std_openProject
Separator=Standard
Item=std_save
Separator=Standard
Item=std_addImage
Item=std_addSprite
Item=std_addTileset
Item=std_addPath
Item=std_addSound
Item=std_addTimeline
TextVisible=True
ImageVisible=False
Item=std_addSnippet
TextVisible=False
ImageVisible=True
Item=std_addActor
Item=std_addScene
Item=std_addScript
Item=std_addAction
Item=std_addGroup
Separator=Standard
Item=Run program

